FrontEnd/View/AnnualReportPrintView.xaml

<view:MvxWindow x:Class="FrontEnd.View.AnnualReportPrintView"
                xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:CustClass="clr-namespace:FrontEnd.CustomClass"
                xmlns:Printing="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
                xmlns:local="clr-namespace:FrontEnd.View"
                mc:Ignorable="d"
                Title="AnnualReportPrintView" Height="450" Width="800">
    <view:MvxWindow.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Headerz2" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="PrintBtn" TargetType="{x:Type CustClass:GitHubButton}">
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CustClass:GitHubButton}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                                <Setter Property="BorderBrush" Value="#24a0ed" />
                                <Setter Property="BorderThickness" Value="1 1 1 1" />
                                <Setter Property="Background" Value="#24a0ed" />
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                            <Style TargetType="{x:Type StackPanel}" x:Key="IN.PANEL">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style>
                            <Style TargetType="{x:Type Viewbox}" x:Key="IN.VBOX">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2 0 2 0" />
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Height" Value="16" />
                            </Style>

                            <Style TargetType="{x:Type ContentPresenter}" x:Key="IN.CONTENT">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0 4 2 4" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                            <StackPanel Style="{StaticResource IN.PANEL}">
                                <Viewbox Style="{StaticResource IN.VBOX}">
                                    <Image Width="24" Height="24" Source="/Asset/print.png" />
                                </Viewbox>
                                <ContentPresenter Style="{StaticResource IN.CONTENT}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#ADD8E6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </view:MvxWindow.Resources>
    <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="1.5*"></ColumnDefinition>
           <ColumnDefinition Width="4*"></ColumnDefinition>
       </Grid.ColumnDefinitions>
       <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition></ColumnDefinition>
               <ColumnDefinition></ColumnDefinition>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
               <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition></RowDefinition>
           </Grid.RowDefinitions>
           <TextBlock 
               VerticalAlignment="Top" 
                      FontFamily="cambria"
                        Margin="5"
                      FontSize="16" >Imprimant:</TextBlock>
           <ComboBox SelectionChanged="CmbPrinterSelection_OnSelectionChanged" Grid.Column="1" Margin="5" VerticalAlignment="Top" FontFamily="cambria" MaxHeight="25" Name="cmbPrinterSelection"  ItemsSource="{x:Static Printing:PrinterSettings.InstalledPrinters}" SelectedItem="{Binding SelectedPrint}"  />
           
           <CustClass:GitHubButton Cursor="Hand" Grid.Row="1" Grid.Column="2"   Style="{StaticResource PrintBtn}" Click="ButtonBase_OnClick"
           >Imprimer</CustClass:GitHubButton>
           
       </Grid>
        <DocumentViewer x:Name="DocViewer" 
                        
                        Grid.Column="1">
          <FixedDocument
              
              >
            <PageContent
               
                >
                <FixedPage 
                           Height ="29.7cm"
                           Width="21cm"
                           >
                    <Grid  
                        
                           Height ="29.7cm"
                           Width="21cm"
                           >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="3.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border 
            Margin="1" 
            Grid.Column="1"
            BorderBrush="Black" 
            BorderThickness="1" 
            Grid.Row="1">
           <Grid>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="0.1*"></ColumnDefinition>
                   <ColumnDefinition></ColumnDefinition>
               </Grid.ColumnDefinitions>
               <Border   BorderBrush="Black" BorderThickness="0 0 1 0">
                   <Image  Height="50" Width="70" Source="../Asset/logo.png" />
               </Border>
               
               <TextBlock 
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   
                   FontSize="30"
                   FontStyle="Italic"
                   FontWeight="DemiBold"
                   FontFamily="Andalus"
                   Foreground="GhostWhite"
               >
                   <TextBlock.Effect>
                    
                       <DropShadowEffect ShadowDepth="0"
                                         Color="Black"
                                         Opacity="1"
                                         BlurRadius="5"/>
                   </TextBlock.Effect>
                   SUIVI ET CONTRÔLE
                   PRODUITS FINIS ANNEE 
                   
               </TextBlock>
           </Grid>
        </Border>
       
            <Grid
                Grid.Column="1"
                Grid.Row="2"
                
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border  
                    BorderBrush="Black"
                    Grid.Column="1" 
                    BorderThickness="1 1 1 0"
                    Grid.ColumnSpan="2">
                    <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontWeight="Bold" 
                               FontFamily="cambria" 
                               FontSize="18">Articles Crées</TextBlock>

                </Border>
                <Border  
                    BorderBrush="Black"
                    BorderThickness="0 1 1 0"
                    Grid.Column="3" 
                    Grid.ColumnSpan="2">
                    <TextBlock
                        FontFamily="cambria"
                        HorizontalAlignment="Center" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center"
                        FontSize="18" >Articles Contrôlés</TextBlock>
                </Border>
                
                <DataGrid 
                    HeadersVisibility="Column" 
                    HorizontalContentAlignment="Center" 
                    VerticalAlignment="Stretch" 
                    CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                    Grid.Row="1" 
                    Grid.ColumnSpan="5" 
                          IsReadOnly="True"  
                          Background="White" 
                          FontSize="16"  
                          FontFamily="Cambria" 
                          CanUserAddRows="False" 
                          AutoGenerateColumns="False" 
                          RowHeight="40"
                          ItemsSource="{Binding AnnulReportList}" 
                          SelectedItem="{Binding SelectedAnnulReport}">
                <DataGrid.Columns>
                    <DataGridTextColumn  HeaderStyle="{StaticResource Headerz2}"  Header="Catégorie" Width="1*" Binding="{Binding categorie}">
                      
                    </DataGridTextColumn>
                    <DataGridTextColumn    HeaderStyle="{StaticResource Headerz2}" Header="Commande" Width="0.5*" Binding="{Binding Commande}">
                    </DataGridTextColumn>
                    <DataGridTextColumn    HeaderStyle="{StaticResource Headerz2}" Header="Echantillon" Width="0.5*" Binding="{Binding Echantillon}">
                    </DataGridTextColumn>
                    <DataGridTextColumn    HeaderStyle="{StaticResource Headerz2}" Header="Mise à Jour" Width="0.5*" Binding="{Binding miseajour}">
                    </DataGridTextColumn>
                    <DataGridTextColumn    HeaderStyle="{StaticResource Headerz2}" Header="Non Conforme" Width="0.5*" Binding="{Binding Conforme}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
                <Grid Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="5" MaxHeight="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border
                    
                        Grid.RowSpan="2"
                        BorderBrush="Black"
                        VerticalAlignment="Stretch"
                        BorderThickness="1 0 1 0">
                        <TextBlock FontSize="24" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center">Total</TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Row="2"
                        BorderBrush="Black"
                        BorderThickness="1 1 1 1">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center">POURCENTAGE %</TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="0 0 1 1">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Text="{Binding TotalCommande}"></TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="0 0 0 1">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalEchantillon}"></TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BorderBrush="Black"
                        BorderThickness="0">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalCree}"></TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="1"
                        Grid.Row="2"
                        BorderBrush="Black"
                        BorderThickness="0 1 1 1">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PourcentageCommande}"></TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="2"
                        Grid.Row="2"
                        BorderBrush="Black"
                        BorderThickness="0 1 0 1">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PourcentageEchantillon}"></TextBlock>
                    </Border>
                    
                   
                    <Border
                    
                        Grid.Column="3"
                        
                        BorderBrush="Black"
                        BorderThickness="1 0 1 1">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalUpdate}"></TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="4"
                        BorderBrush="Black"
                        BorderThickness="0 0 1 1">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalNonConforme}"></TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="3"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BorderBrush="Black"
                        BorderThickness="1 0 1 0">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalControle}"></TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="3"
                        Grid.Row="2"
                        BorderBrush="Black"
                        BorderThickness="1 ">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PourcentageUpdate}"></TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="4"
                        Grid.Row="2"
                        BorderBrush="Black"
                        BorderThickness="0 1 1 1">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PourcentageNonConforme}"></TextBlock>
                    </Border>
                </Grid>
            </Grid>
        <Grid 
            Grid.Row="3" 
            Grid.Column="1"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ListBox FontSize="18"  FontFamily="Cambria">
                <ListBoxItem BorderThickness="1" FontWeight="Bold" BorderBrush="Black">Rédacteur</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Nom:</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Date:</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Visa:</ListBoxItem>
            </ListBox>
            <ListBox  Grid.Column="1"  FontSize="18" FontFamily="Cambria">
                <ListBoxItem BorderThickness="1" FontWeight="Bold" BorderBrush="Black">Vérificateur</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Nom:</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Date:</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Visa:</ListBoxItem>
            </ListBox>
            <ListBox  Grid.Column="2"  FontSize="18" FontFamily="Cambria">
                <ListBoxItem BorderThickness="1" FontWeight="Bold" BorderBrush="Black">Approbateur</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Nom:</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Date:</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Visa:</ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
                </FixedPage>
            </PageContent>
        </FixedDocument>
    </DocumentViewer>
   </Grid>
</view:MvxWindow>
