FrontEnd/View/CategorieView.xaml

<view:MvxWpfView x:Class="FrontEnd.View.CategorieView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:FrontEnd.View"
                 Loaded="CategorieView_OnLoaded"
                 xmlns:Converter="clr-namespace:FrontEnd.Converter"
                 mc:Ignorable="d"
                 >
    <view:MvxWpfView.Resources>
        <HierarchicalDataTemplate x:Key="normal" ItemsSource="{Binding Children}"  >

            <StackPanel Orientation="Horizontal">


                <TextBlock Text="{Binding Designation}" FontSize="20" >

                    <TextBlock.Style>

                        <Style TargetType="TextBlock">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">

                                    <Setter Property="Foreground" Value="White"/>

                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsTargetItem}" Value="True">

                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>


                </TextBlock>
            </StackPanel>

        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="SelectedIt" ItemsSource="{Binding Children}"  >

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="{Binding Designation}" FontSize="20" Foreground="White">

                    <TextBlock.Style>

                        <Style TargetType="TextBlock">

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">

                                    <Setter Property="Foreground" Value="White"/>

                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsTargetItem}" Value="True">

                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                              
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>


                </TextBlock>
            </StackPanel>

        </HierarchicalDataTemplate>
        <Converter:BooleanToVisibilityValueConverter x:Key="BoolToVis" />
    </view:MvxWpfView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.Column="1" FontSize="18"
                  FontWeight="Bold" Foreground="SteelBlue" Header="Ajouter Nouvelle Categorie">

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
               
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Designation:
                </TextBlock>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSous}" Foreground="Black" Grid.Column="1" Grid.Row="2" FontSize="12"
                           FontWeight="Bold">
                    Sous Catégorie:
                </CheckBox>
                <ComboBox Grid.Row="2" Grid.Column="3" Foreground="Black" Height="25" FontSize="18" 
                          SelectedItem="{Binding SelectedParent}" 
                          IsEnabled="{Binding IsSous}"
                          ItemsSource="{Binding ListCategorie}"
                          DisplayMemberPath="Designation"
                />
            
                <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" Height="25" FontSize="18" CharacterCasing="Upper"
                         Text="{Binding Designation}" />
                
                <Button Cursor="Hand" Command="{Binding AjouterNovCategorie}" Grid.Row="3" Grid.Column="3" Foreground="SteelBlue"
                        FontSize="16" Height="25">
                    Ajouter
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox IsEnabled="{Binding IsEditEnabled}" 
                  Margin="5" BorderBrush="CadetBlue" 
                  BorderThickness="2"
                  Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                  Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="SteelBlue"
                  Header="Modifier Categorie">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Designation:
                </TextBlock>

                <TextBox Grid.Row="1" CharacterCasing="Upper"  Grid.Column="3" Foreground="Black" Height="25" FontSize="16"
                         Text="{Binding NovDesignation}" />
                
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSousEdit}" Foreground="Black" Grid.Column="1" Grid.Row="2" FontSize="12"
                          FontWeight="Bold">
                    Sous Catégorie:
                </CheckBox>
                <ComboBox Grid.Row="2" Grid.Column="3" IsEnabled="{Binding IsSousEdit}" Foreground="Black" Height="25" FontSize="18" 
                          SelectedItem="{Binding SelectedParentEdit}" 
                          DisplayMemberPath="Designation"
                          ItemsSource="{Binding ListCategorie}"
                />
                <Button Cursor="Hand" Command="{Binding CancelCmd}" Grid.Row="3" Grid.Column="1" Foreground="SteelBlue" FontSize="16"
                        Height="25">
                    Annuler
                </Button>
                <Button Cursor="Hand" Command="{Binding SaveChange}" Grid.Row="3" Grid.Column="3" Foreground="SteelBlue"
                        FontSize="16" Height="25">
                    Enregistrer
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0"
                  FontSize="18" FontWeight="Bold" Foreground="SteelBlue" Header="Liste Categories">
            <TreeView 
                HorizontalContentAlignment="Center" 
                ItemsSource="{Binding ListCategorie}"
                >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">


                        <Style.Triggers>

                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="HeaderTemplate"
                                        Value="{StaticResource SelectedIt}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="HeaderTemplate"
                                Value="{StaticResource normal}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" >

                        </Setter>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>

                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                             Color="LightBlue"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                             Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                             Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                        </Style.Resources>


                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            
        </GroupBox>
        <UniformGrid Grid.Row="2" Columns="2">

            <Button Cursor="Hand" Foreground="SteelBlue" FontSize="14" 
                    Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                    FontWeight="Bold" Margin="5" Command="{Binding Modifier}">Modifier</Button>
            <Button Cursor="Hand" Foreground="SteelBlue" 
                    Visibility="{Binding IsSuperUser,Converter={StaticResource BoolToVis}}"
                    FontSize="14" FontWeight="Bold" Margin="5" Command="{Binding Supprimer}">Supprimer</Button>
        </UniformGrid>
    </Grid>
</view:MvxWpfView>
