FrontEnd/View/ClientView.xaml

<view:MvxWpfView x:Class="FrontEnd.View.ClientView"
                 Loaded="MvxWpfView_Loaded"
                 xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 mc:Ignorable="d"
                 d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.Column="1" FontSize="18"
                  FontWeight="Bold" Foreground="SteelBlue" Header="Ajouter Nouvelle Client">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Nom Prénom:
                </TextBlock>

                <TextBox CharacterCasing="Upper" Grid.Row="1" Grid.Column="3" Foreground="Black" Height="30"
                         FontSize="18" Text="{Binding ClientNom}" VerticalAlignment="Center" />
                <Button Cursor="Hand" Command="{Binding AjouterNovClient}" Grid.Row="2" Grid.Column="3"
                        Foreground="SteelBlue"
                        FontSize="16" Height="30">
                    Ajouter
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox IsEnabled="{Binding IsEditEnabled}" Margin="5" BorderBrush="CadetBlue" BorderThickness="2"
                  Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="SteelBlue"
                  Header="Modifier Client">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Nom Prénom:
                </TextBlock>

                <TextBox CharacterCasing="Upper" Grid.Row="1" Grid.Column="3" Foreground="Black" Height="30"
                         FontSize="16" Text="{Binding NovClientNom}" />
                <Button Cursor="Hand" Command="{Binding CancelCmd}" Grid.Row="2" Grid.Column="1" Foreground="SteelBlue"
                        FontSize="16"
                        Height="30">
                    Annuler
                </Button>
                <Button Cursor="Hand" Command="{Binding SaveChange}" Grid.Row="2" Grid.Column="3"
                        Foreground="SteelBlue"
                        FontSize="16" Height="30">
                    Enregistrer
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0"
                  FontSize="18" FontWeight="Bold" Foreground="SteelBlue" Header="Liste Client">
            <ListView HorizontalContentAlignment="Center" SizeChanged="ListView_SizeChanged"
                      ItemsSource="{Binding ListClient}" SelectedItem="{Binding SelectedClient}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="Auto"
                                        DisplayMemberBinding="{Binding ID,StringFormat={}{00:00}}" />
                        <GridViewColumn Header="Nom Prénom" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <UniformGrid Grid.Row="2" Columns="2">

            <Button Cursor="Hand" Foreground="SteelBlue" FontSize="14" FontWeight="Bold" Margin="5"
                    Command="{Binding Modifier}">
                Modifier
            </Button>
            <Button Cursor="Hand" Foreground="SteelBlue" FontSize="14" FontWeight="Bold" Margin="5"
                    Command="{Binding Supprimer}">
                Supprimer
            </Button>
        </UniformGrid>
    </Grid>
</view:MvxWpfView>