FrontEnd/View/ComposantView.xaml

<view:MvxWpfView x:Class="FrontEnd.View.ComposantView"
                 xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 mc:Ignorable="d" Loaded="MvxWpfView_Loaded"
                 xmlns:Converter="clr-namespace:FrontEnd.Converter"
                 d:DesignHeight="450" d:DesignWidth="800">
    <view:MvxWpfView.Resources>
        <Converter:BooleanToVisibilityValueConverter x:Key="BoolToVis" />
    </view:MvxWpfView.Resources>
    <TabControl>
        <TabItem Header="Composant">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.Column="1" FontSize="18"
                          FontWeight="Bold" Foreground="SteelBlue" Header="Ajouter Nouveau Composant">

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1"
                                   FontSize="14"
                                   FontWeight="Bold">
                            Designation:
                        </TextBlock>

                        <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" Height="30" FontSize="16"
                                 CharacterCasing="Upper"
                                 Text="{Binding CompDesignation}" />
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2"
                                   FontSize="14"
                                   FontWeight="Bold">
                            Associer:
                        </TextBlock>
                        <ComboBox 
                                  Grid.Row="2" 
                                  Grid.Column="3" Foreground="Black" Height="30" FontSize="14"
                                 
                                 ItemsSource="{Binding ListComposant}" 
                                  DisplayMemberPath="Name"
                                 SelectedItem="{Binding CompParent}"
                                 />
                        <Button Command="{Binding AjouterNovComposant}" Grid.Row="4" Grid.Column="3"
                                Foreground="SteelBlue"
                                FontSize="16" Height="25">
                            Ajouter
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox IsEnabled="{Binding IsEditEnabled}"
                          Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                          Margin="5" BorderBrush="CadetBlue" BorderThickness="2"
                          Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="SteelBlue"
                          Header="Modifier Composant">

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1"
                                   FontSize="16"
                                   FontWeight="Bold">
                            Designation:
                        </TextBlock>

                        <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" Height="30" FontSize="16"
                                 Text="{Binding NovCompDesignation}" />
                        <Button Command="{Binding CancelMatiereCmd}" Grid.Row="2" Grid.Column="1"
                                Foreground="SteelBlue" FontSize="16"
                                Height="30">
                            Annuler
                        </Button>
                        <Button Command="{Binding SaveMatiereChange}" Grid.Row="2" Grid.Column="3"
                                Foreground="SteelBlue"
                                FontSize="16" Height="30">
                            Enregistrer
                        </Button>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.RowSpan="2" Grid.Row="0"
                          Grid.Column="0"
                          FontSize="18" FontWeight="Bold" Foreground="SteelBlue" Header="Liste Composant">
                    <ListView HorizontalContentAlignment="Center" SizeChanged="ListView_SizeChanged"
                              ItemsSource="{Binding ListComposant}" SelectedItem="{Binding SelectedComposant}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Designation" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <UniformGrid Grid.Row="2" Columns="2">

                    <Button Foreground="SteelBlue" FontSize="14"
                            Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                            FontWeight="Bold" Margin="5" Command="{Binding Modifier}">
                        Modifier
                    </Button>
                    <Button Foreground="SteelBlue" FontSize="14"
                            FontWeight="Bold"
                            Visibility="{Binding IsSuperUser,Converter={StaticResource BoolToVis}}"
                            Margin="5" Command="{Binding Supprimer}">
                        Supprimer
                    </Button>
                </UniformGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Matière Première">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <GroupBox Grid.Row="0" VerticalContentAlignment="Stretch" BorderBrush="CadetBlue" BorderThickness="2"
                          Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="SteelBlue"
                          Header="Ajouter Nouveau Type Matière">

                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1"
                                   FontSize="12"
                                   FontWeight="Bold">
                            Nom Matière:
                        </TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" MaxHeight="30" FontSize="12"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding NomMatiere}" />
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2"
                                   FontSize="12"
                                   FontWeight="Bold">
                            Codification:
                        </TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="3" Foreground="Black" MaxHeight="30" FontSize="12"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding CodificationTypM}" />
                        <Button Command="{Binding AjouterNovTypeMatiere}" Grid.Row="3" Grid.Column="3"
                                Foreground="SteelBlue"
                                FontSize="14" MaxHeight="25">
                            Ajouter
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" VerticalContentAlignment="Stretch" BorderBrush="CadetBlue" BorderThickness="2"
                          Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="SteelBlue"
                          Header="Ajouter Nouveau Titrage">

                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" Grid.ColumnSpan="3" Foreground="Black" Grid.Column="1"
                                   Grid.Row="1" FontSize="12" FontWeight="Bold">
                            Type Matière:
                        </TextBlock>
                        <ComboBox Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="5" Foreground="Black" MaxHeight="25"
                                  FontSize="14" SelectedItem="{Binding SelectedTypeMatiereT}"
                                  ItemsSource="{Binding TypeMatiereList}" DisplayMemberPath="MatiereNom" />
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2"
                                   FontSize="12"
                                   FontWeight="Bold">
                            Retordage:
                        </TextBlock>
                        <Grid VerticalAlignment="Center" Grid.Row="2" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox IsEnabled="{Binding IsRetordu}" Foreground="Black" MaxHeight="25" FontSize="14"
                                     Text="{Binding NumTwist}" />
                            <CheckBox IsChecked="{Binding EnableRetordage}" HorizontalAlignment="Center"
                                      Grid.Column="1" />
                        </Grid>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="5" Grid.Row="2"
                                   FontSize="12"
                                   FontWeight="Bold">
                            Titrage:
                        </TextBlock>
                        <TextBox Grid.Column="7" Grid.Row="2" Foreground="Black" MaxHeight="25" FontSize="14"
                                 Text="{Binding NumMetric}" />
                        <Button Command="{Binding AjouterNovTitrage}" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="5"
                                Foreground="SteelBlue" FontSize="14" MaxHeight="25">
                            Ajouter
                        </Button>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="5" Grid.Row="2" BorderBrush="CadetBlue" BorderThickness="2" Grid.Column="1"
                          FontSize="14"
                          FontWeight="Bold" Foreground="SteelBlue" Header="Ajouter Nouveau Matière">

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />

                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1"
                                   FontSize="16"
                                   FontWeight="Bold">
                            Réference:
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2"
                                   FontSize="16"
                                   FontWeight="Bold">
                            Type Matière:
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="3"
                                   FontSize="16"
                                   FontWeight="Bold">
                            Titrage:
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="4"
                                   FontSize="16"
                                   FontWeight="Bold">
                            Designation:
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="5"
                                   FontSize="16"
                                   FontWeight="Bold">
                            Couleur:
                        </TextBlock>

                        <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="16"
                                 Text="{Binding Ref}" IsEnabled="False" />
                        <ComboBox Grid.Row="2" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="14"
                                  DisplayMemberPath="MatiereNom" SelectedItem="{Binding SelectedTypeMatiere}"
                                  ItemsSource="{Binding TypeMatiereList}" />
                        <ComboBox Grid.Row="3" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="14"
                                  SelectedItem="{Binding SelectedTitrage}" DisplayMemberPath="Designation"
                                  ItemsSource="{Binding ListTitrage}" />
                        <TextBox Grid.Row="4" IsEnabled="False" Grid.Column="3" Foreground="Black" MaxHeight="30"
                                 FontSize="16"
                                 Text="{Binding Designation}" />
                        <DockPanel Grid.Row="5" Grid.Column="3">
                            <CheckBox IsChecked="{Binding AllColor}" Width="50" VerticalAlignment="Center"
                                      FontSize="13">
                                Tous
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <ComboBox IsEnabled="{Binding EnableColorSelection}" Foreground="Black" MaxHeight="25"
                                      FontSize="14" ItemsSource="{Binding ListCouleur}"
                                      SelectedItem="{Binding SelectedCouleur}" DisplayMemberPath="Name" />

                        </DockPanel>

                        <Button Command="{Binding AjouterNovMatiere}" Grid.Row="6" Grid.Column="3"
                                Foreground="SteelBlue"
                                FontSize="16" MaxHeight="30">
                            Ajouter
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox IsEnabled="{Binding IsEditmatiereEnabled}" BorderBrush="CadetBlue" BorderThickness="2"
                          Grid.Row="3"
                          Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                          Grid.Column="1" FontSize="14" FontWeight="Bold" Foreground="SteelBlue"
                          Header="Modifier Matière">

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1"
                                   FontSize="16"
                                   FontWeight="Bold">
                            Réference:
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2"
                                   FontSize="16"
                                   FontWeight="Bold">
                            Type Matière:
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="3"
                                   FontSize="16"
                                   FontWeight="Bold">
                            Titrage:
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="4"
                                   FontSize="16"
                                   FontWeight="Bold">
                            Designation:
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="5"
                                   FontSize="16"
                                   FontWeight="Bold">
                            Couleur:
                        </TextBlock>

                        <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="16"
                                 Text="{Binding EditRef}" />
                        <ComboBox Grid.Row="2" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="16"
                                  SelectedItem="{Binding SelectedTypeMatiereEdit}" DisplayMemberPath="MatiereNom"
                                  ItemsSource="{Binding TypeMatiereList}" />
                        <ComboBox Grid.Row="3" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="16"
                                  SelectedItem="{Binding SelectedEditTitrage}" ItemsSource="{Binding ListTitrageEdit}" />
                        <TextBox Grid.Row="4" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="16"
                                 Text="{Binding EditDesignation}" />
                        <DockPanel Grid.Row="5" Grid.Column="3">

                            <ComboBox IsEnabled="{Binding EnableColorSelectionEdit}" Foreground="Black" MaxHeight="25"
                                      FontSize="14" ItemsSource="{Binding ListCouleur}"
                                      SelectedItem="{Binding SelectedCouleurEdit}" DisplayMemberPath="Name" />

                        </DockPanel>
                        <Button Command="{Binding CancelCmd}" Grid.Row="6" Grid.Column="1" Foreground="SteelBlue"
                                FontSize="16"
                                MaxHeight="25">
                            Annuler
                        </Button>
                        <Button Command="{Binding SaveChange}" Grid.Row="6" Grid.Column="3" Foreground="SteelBlue"
                                FontSize="16" MaxHeight="25">
                            Enregistrer
                        </Button>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.RowSpan="4" Grid.Row="0"
                          Grid.Column="0"
                          FontSize="18" FontWeight="Bold" Foreground="SteelBlue" Header="Liste Matière Première">
                    <ListView SizeChanged="ListView_SizeChangedMatiere" HorizontalContentAlignment="Center"
                              ItemsSource="{Binding ListMatiere}" SelectedItem="{Binding SelectedMatiere}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Ref" Width="Auto" DisplayMemberBinding="{Binding Ref}" />
                                <GridViewColumn Header="Designation" Width="Auto"
                                                DisplayMemberBinding="{Binding Designation}" />
                                <GridViewColumn Header="Couleur" Width="Auto"
                                                DisplayMemberBinding="{Binding GetCouleur.Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <UniformGrid Grid.Row="5" Columns="2">

                    <Button Foreground="SteelBlue"
                            FontSize="14" FontWeight="Bold"
                            Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                            Margin="5" Command="{Binding ModifierMatiereCmd}">
                        Modifier
                    </Button>
                    <Button Foreground="SteelBlue" FontSize="14" FontWeight="Bold"
                            Visibility="{Binding IsSuperUser,Converter={StaticResource BoolToVis}}"
                            Margin="5" Command="{Binding SupprimerMatiereCmd}">
                        Supprimer
                    </Button>
                </UniformGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Couleur">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.Column="1" FontSize="18"
                          FontWeight="Bold" Foreground="SteelBlue" Header="Ajouter Nouvelle Couleur">

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1"
                                   FontSize="16"
                                   FontWeight="Bold">
                            Numero:
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2"
                                   FontSize="16"
                                   FontWeight="Bold">
                            Nom Couleur:
                        </TextBlock>

                        <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" Height="30" FontSize="18"
                                 CharacterCasing="Upper"
                                 Text="{Binding Numero}" DataObject.Pasting="DataObject_OnPasting"
                                 PreviewTextInput="UIElement_OnPreviewTextInput" />
                        <TextBox Grid.Row="2" Grid.Column="3" Foreground="Black" Height="30" FontSize="18"
                                 CharacterCasing="Upper"
                                 Text="{Binding CouleurNom}" />
                        <Button Command="{Binding AjouterNovCol}" Grid.Row="3" Grid.Column="3" Foreground="SteelBlue"
                                FontSize="16" Height="30">
                            Ajouter
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox IsEnabled="{Binding IsCouleurEditEnabled}" Margin="5" BorderBrush="CadetBlue"
                          BorderThickness="2"
                          Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                          Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="SteelBlue"
                          Header="Modifier Couleur">

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1"
                                   FontSize="16"
                                   FontWeight="Bold">
                            Numero:
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2"
                                   FontSize="16"
                                   FontWeight="Bold">
                            Nom Couleur:
                        </TextBlock>

                        <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" Height="30" FontSize="16"
                                 Text="{Binding NovNumero}" />
                        <TextBox Grid.Row="2" Grid.Column="3" Foreground="Black" Height="30" FontSize="16"
                                 Text="{Binding NovCouleurNom}" />
                        <Button Command="{Binding CancelCouleurCmd}" Grid.Row="3" Grid.Column="1"
                                Foreground="SteelBlue" FontSize="16"
                                Height="30">
                            Annuler
                        </Button>
                        <Button Command="{Binding SaveCouleurChange}" Grid.Row="3" Grid.Column="3"
                                Foreground="SteelBlue"
                                FontSize="16" Height="30">
                            Enregistrer
                        </Button>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.RowSpan="2" Grid.Row="0"
                          Grid.Column="0"
                          FontSize="18" FontWeight="Bold" Foreground="SteelBlue" Header="Liste Couleurs">
                    <ListView HorizontalContentAlignment="Center" SizeChanged="ListView_SizeChanged"
                              ItemsSource="{Binding ListCouleur}" SelectedItem="{Binding SelectedColor}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Numero" Width="Auto"
                                                DisplayMemberBinding="{Binding Nbr,StringFormat={}{00:00}}" />
                                <GridViewColumn Header="Couleur" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <UniformGrid Grid.Row="2" Columns="2">

                    <Button Foreground="SteelBlue" FontSize="14"
                            FontWeight="Bold" Margin="5"
                            Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                            Command="{Binding ModifierCouleurCmd}">
                        Modifier
                    </Button>
                    <Button Foreground="SteelBlue" FontSize="14" FontWeight="Bold"
                            Visibility="{Binding IsSuperUser,Converter={StaticResource BoolToVis}}"
                            Margin="5" Command="{Binding SupprimerCouleurCmd}">
                        Supprimer
                    </Button>
                </UniformGrid>
            </Grid>
        </TabItem>
    </TabControl>
</view:MvxWpfView>