FrontEnd/View/EditMonthReportView.xaml

<view:MvxWindow x:Class="FrontEnd.View.EditMonthReportView"
                 xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:FrontEnd.View"
                 mc:Ignorable="d"
                 Title="Modifier Rapport" Height="350" Width="400">
    <view:MvxWindow.Resources>
        <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="UseLayoutRounding" Value="True"></Setter>
            <Setter Property="Background" Value="CadetBlue"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="FontFamily" Value="cambria"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="cambria"></Setter>
            <Setter Property="MaxHeight" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            
        </Style>
    </view:MvxWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource TextStyle}"
            Grid.Row="1"
            Grid.Column="1">Date:</TextBlock>
        <TextBlock
            Style="{StaticResource TextStyle}"
            Grid.Row="1"
            Grid.Column="2" 
            Text="{Binding DateProd}"></TextBlock>
        <TextBlock
            Style="{StaticResource TextStyle}"
            Grid.Row="2"
            Grid.Column="1">Réference:</TextBlock>
        <TextBlock
            Style="{StaticResource TextStyle}"
            Grid.Row="2"
            Grid.Column="2" 
            Text="{Binding RefProd}"></TextBlock>
        <TextBlock
            Style="{StaticResource TextStyle}"
            Grid.Row="3"
            Grid.Column="1">Désignation:</TextBlock>
        <TextBlock
            Style="{StaticResource TextStyle}"
            Grid.Row="3"
            Grid.Column="2" 
            Text="{Binding Designation}"></TextBlock>
        <TextBlock
            Style="{StaticResource TextStyle}"
            Grid.Row="4"
            Grid.Column="1">Version:</TextBlock>
        <TextBlock
            Style="{StaticResource TextStyle}"
            Grid.Row="4"
            Grid.Column="2" 
            Text="{Binding Version}"></TextBlock>
        <TextBlock
            Style="{StaticResource TextStyle}"
            Grid.Row="5"
            Grid.Column="1">Etat:</TextBlock>
        <CheckBox
            Grid.Row="5"
            Grid.Column="2" 
            Height="25"
            VerticalContentAlignment="Center"
            FontFamily="cambria"
            FontSize="16"
            IsChecked="{Binding Etat}">Non Conforme</CheckBox>
        <TextBlock
            Style="{StaticResource TextStyle}"
            Grid.Row="6"
            Grid.Column="1">Remarque:</TextBlock>
        <TextBox
            Grid.Row="6"
            Grid.Column="2" 
            Height="25"
            FontFamily="cambria"
            FontSize="16"
            Text="{Binding Remarque}"></TextBox>
        <Button
            Style="{StaticResource BtnStyle}"
            Grid.Row="7"
            Grid.Column="1"
            Command="{Binding CancelCmd}"
            >Annuler</Button>
        <Button
            Style="{StaticResource BtnStyle}"
            Grid.Row="7"
            Grid.Column="2"
            Command="{Binding SaveCmd}"
            >Valider</Button>
    </Grid>
</view:MvxWindow>
