FrontEnd/View/MachineView.xaml

<view:MvxWpfView x:Class="FrontEnd.View.MachineView"
                 xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 Loaded="MvxWpfView_Loaded"
                 mc:Ignorable="d"
                 xmlns:Converter="clr-namespace:FrontEnd.Converter"
                 d:DesignHeight="750" d:DesignWidth="800">
    <view:MvxWpfView.Resources>
        <Converter:BooleanToVisibilityValueConverter x:Key="BoolToVis" />
    </view:MvxWpfView.Resources>
    <TabControl>
        <TabItem Header="Machine">
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="0" VerticalContentAlignment="Stretch" BorderBrush="CadetBlue" BorderThickness="2"
                  Grid.Column="2" FontSize="16" FontWeight="Bold" Foreground="SteelBlue"
                  Header="Ajouter Nouvelle Model Machine">

            <TabControl>
                <TabItem FontSize="14" Header="Tissage">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="12"
                           FontWeight="Bold">
                    Nom Model:
                </TextBlock>
                <TextBox CharacterCasing="Upper" Grid.Row="1" Grid.Column="3" Foreground="Black" MaxHeight="30"
                         FontSize="14" Text="{Binding NomModel}" />

                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2" FontSize="12"
                           FontWeight="Bold">
                    Nombre Bande:
                </TextBlock>
                <TextBox Grid.Row="2" Grid.Column="3" Foreground="Black" MaxHeight="30" FontSize="14"
                         Text="{Binding NbrBande}" />
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="3" FontSize="12"
                           FontWeight="Bold">
                    Largeur Maximale:
                </TextBlock>
                <TextBox Grid.Row="3" Grid.Column="3" Foreground="Black" MaxHeight="30" FontSize="14"
                         Text="{Binding MaxWidth}" />
                
               
                <Button Command="{Binding AjouterNovModelMachine}" Grid.Row="4" Grid.Column="3" Foreground="SteelBlue"
                        FontSize="14" MaxHeight="30">
                    Ajouter
                </Button>
            </Grid>
                </TabItem>
                 <TabItem   FontSize="14" Header="Crochetage">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="4*" />
                   
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="12"
                           FontWeight="Bold">
                    Nom Model:
                </TextBlock>
                <TextBox CharacterCasing="Upper" Grid.Row="1" Grid.Column="3" Foreground="Black" MaxHeight="25"
                         FontSize="16" Text="{Binding CrochetNomModel}" />

               
               
                <Button Command="{Binding AjouterCrochetNovModelMachine}" Grid.Row="2" Grid.Column="3" Foreground="SteelBlue"
                        FontSize="14" MaxHeight="25">
                    Ajouter
                </Button>
            </Grid>
                </TabItem>
                <TabItem  FontSize="14" Header="Tressage">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="4*" />
                   
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="12"
                                   FontWeight="Bold">
                            Nom Model:
                        </TextBlock>
                        <TextBox CharacterCasing="Upper" Grid.Row="1" Grid.Column="3" Foreground="Black" MaxHeight="25"
                                 FontSize="16" Text="{Binding TresseNomModel}" />

               
               
                        <Button Command="{Binding AjouterTresseNovModelMachine}" Grid.Row="2" Grid.Column="3" Foreground="SteelBlue"
                                FontSize="14" MaxHeight="25">
                            Ajouter
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        
<GroupBox Grid.Row="2" VerticalContentAlignment="Stretch" 
          IsEnabled="{Binding IsEditModelEnabled}"
          BorderBrush="CadetBlue" BorderThickness="2"
          Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                  Grid.Column="2" FontSize="16" FontWeight="Bold" Foreground="SteelBlue"
                  Header="Modifier Model Machine">

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="12"
                           FontWeight="Bold">
                    Nom Model:
                </TextBlock>
                <TextBox CharacterCasing="Upper" Grid.Row="1" Grid.Column="3" Foreground="Black" MaxHeight="25"
                         FontSize="14" Text="{Binding NovNomModel}" />
                

                <TextBlock  Grid.Row="2" 
                            VerticalAlignment="Center" Foreground="Black" FontSize="12"
                            Grid.Column="1" >Méthode:</TextBlock>
                <ComboBox ItemsSource="{Binding MethodList}" SelectedItem="{Binding SelectedMethod}"  Grid.Column="3" Grid.Row="2" FontSize="12" MaxHeight="25">
                    
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Foreground="Black" 
                           Visibility="{Binding IsTissage,Converter={StaticResource BoolToVis}}"
                           Grid.Column="1" Grid.Row="3" FontSize="12"
                           FontWeight="Bold">
                    Nombre Bande:
                </TextBlock>
                <TextBox Grid.Row="3" 
                         Visibility="{Binding IsTissage,Converter={StaticResource BoolToVis}}"
                         Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="14"
                         Text="{Binding NovNbrBande}" />
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" 
                           Visibility="{Binding IsTissage,Converter={StaticResource BoolToVis}}"
                           Grid.Row="4" FontSize="12"
                           FontWeight="Bold">
                    Largeur Maximale:
                </TextBlock>
                <TextBox Grid.Row="4" Grid.Column="3" Foreground="Black" 
                         Visibility="{Binding IsTissage,Converter={StaticResource BoolToVis}}"
                         MaxHeight="25" FontSize="14"
                         Text="{Binding NovMaxWidth}" />
                <Button Command="{Binding CancelModelCmd}" Grid.Row="5" Grid.Column="1" Foreground="SteelBlue" FontSize="16"
                        MaxHeight="25">
                    Annuler
                </Button>
               
                <Button Command="{Binding SaveModelChange}" Grid.Row="5" Grid.Column="3" Foreground="SteelBlue"
                        FontSize="14" MaxHeight="25">
                    Ajouter
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Row="1" BorderBrush="CadetBlue" BorderThickness="2" Grid.Column="2" FontSize="16"
                  FontWeight="Bold" Foreground="SteelBlue" Header="Ajouter Nouveau Machine">

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Numéro:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2" FontSize="16"
                           FontWeight="Bold">
                    Designation:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="3" FontSize="16"
                           FontWeight="Bold">
                    Modèle:
                </TextBlock>

                <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" MaxHeight="30" FontSize="16"
                         Text="{Binding Num}" />
                <TextBox IsEnabled="False" Grid.Row="2" Grid.Column="3" Foreground="Black" MaxHeight="30" FontSize="16"
                         Text="{Binding Designation}" />

                <ComboBox Grid.Row="3" Grid.Column="3" Foreground="Black" MaxHeight="30" FontSize="12"
                          DisplayMemberPath="Name" SelectedItem="{Binding SelectedMachineModel}"
                          ItemsSource="{Binding ListMachineModel}" />

                <!-- <CheckBox FontSize="12" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" IsChecked="{Binding DoubleDuitage}">Deux duitage</CheckBox> -->
                <Button Command="{Binding AjouterNovMachine}" Grid.Row="5" Grid.Column="3" Foreground="SteelBlue"
                        FontSize="14" MaxHeight="30">
                    Ajouter
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox 
            IsEnabled="{Binding IsEditEnabled}"
            Margin="5" BorderBrush="CadetBlue" BorderThickness="2"
                  Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                  Grid.Row="3" Grid.Column="2" FontSize="16" FontWeight="Bold" Foreground="SteelBlue"
                  Header="Modifier Machine">

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Numéro:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2" FontSize="16"
                           FontWeight="Bold">
                    Désignation:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="3" FontSize="16"
                           FontWeight="Bold">
                    Modèle:
                </TextBlock>

                <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" MaxHeight="30" FontSize="16"
                         Text="{Binding EditNum}" />
                <TextBox IsEnabled="False" Grid.Row="2" Grid.Column="3" Foreground="Black" MaxHeight="30" FontSize="14"
                         Text="{Binding EditDesignation}" />

                <ComboBox Grid.Row="3" Grid.Column="3" Foreground="Black" MaxHeight="30" FontSize="12"
                          SelectedItem="{Binding SelectedModelEdit}" DisplayMemberPath="Name"
                          ItemsSource="{Binding ListMachineModel}" />

                <Button Command="{Binding CancelCmd}" Grid.Row="5" Grid.Column="1" Foreground="SteelBlue" FontSize="12"
                        MaxHeight="30">
                    Annuler
                </Button>
                <Button Command="{Binding SaveChange}" Grid.Row="5" Grid.Column="3" Foreground="SteelBlue"
                        FontSize="12" MaxHeight="30">
                    Enregistrer
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.RowSpan="4" Grid.Row="0" Grid.Column="1"
                  FontSize="18" FontWeight="Bold" Foreground="SteelBlue" Header="Liste Machine">
            <ListView SizeChanged="ListView_SizeChanged" HorizontalContentAlignment="Center"
                      ItemsSource="{Binding ListMachine}" SelectedItem="{Binding SelectedMachine}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="N°" Width="Auto" DisplayMemberBinding="{Binding Num}" />
                        <GridViewColumn Header="Model" Width="Auto" DisplayMemberBinding="{Binding Model.Name}" />
                        <GridViewColumn Header="Designation" Width="Auto" DisplayMemberBinding="{Binding Name}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.RowSpan="4" Grid.Row="0" Grid.Column="0"
                  FontSize="18" FontWeight="Bold" Foreground="SteelBlue" Header="Liste Model Machine">
            <ListView SizeChanged="ListView_SizeChanged_2" HorizontalContentAlignment="Center"
                      SelectedItem="{Binding SelectedModelMachine}"
                      ItemsSource="{Binding ListMachineModel}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Model" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Méthode" Width="Auto" DisplayMemberBinding="{Binding method}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

                <UniformGrid Grid.Row="5" Grid.Column="0" Columns="2">

                    <Button Foreground="SteelBlue" FontSize="14" 
                            Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                            FontWeight="Bold" Margin="5" Command="{Binding ModifierModel}">Modifier</Button>
                    <Button Foreground="SteelBlue" FontSize="14" 
                            Visibility="{Binding IsSuperUser,Converter={StaticResource BoolToVis}}"
                            FontWeight="Bold" Margin="5" Command="{Binding SupprimerModel}">Supprimer</Button>
                </UniformGrid>
        <UniformGrid Grid.Row="5" Grid.Column="1" Columns="2">

            <Button Foreground="SteelBlue" FontSize="14" 
                    Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                    FontWeight="Bold" Margin="5" Command="{Binding Modifier}">Modifier</Button>
            <Button Foreground="SteelBlue" FontSize="14" 
                    Visibility="{Binding IsSuperUser,Converter={StaticResource BoolToVis}}"
                    FontWeight="Bold" Margin="5" Command="{Binding Supprimer}">Supprimer</Button>
        </UniformGrid>
    </Grid>
        </TabItem>
        <TabItem  Header="Duitage">
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

               <GroupBox Grid.RowSpan="4" 
                         FontSize="18" FontWeight="Bold" Foreground="SteelBlue" Header="Liste Machine"
                         >
                   <ListView  SizeChanged="ListView_SizeChanged" HorizontalContentAlignment="Center"
                             ItemsSource="{Binding ListMachineDuit}" SelectedItem="{Binding SelectedMachine2}">
                       <ListView.ItemContainerStyle>
                           <Style TargetType="ListViewItem">
                               <Setter Property="HorizontalContentAlignment" Value="Center" />
                           </Style>
                       </ListView.ItemContainerStyle>
                       <ListView.View>
                           <GridView>
                               <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}" />
                               <GridViewColumn Header="N°" Width="Auto" DisplayMemberBinding="{Binding Num}" />
                               <GridViewColumn Header="Model" Width="Auto" DisplayMemberBinding="{Binding Model.Name}" />
                               <GridViewColumn Header="Designation" Width="Auto" DisplayMemberBinding="{Binding Name}" />

                           </GridView>
                       </ListView.View>
                   </ListView>
               </GroupBox>
        

        <GroupBox BorderBrush="CadetBlue" BorderThickness="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2"
                  FontSize="16" FontWeight="Bold" Foreground="SteelBlue" Header="Duitage">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox BorderBrush="CadetBlue" BorderThickness="2" Grid.Column="3" FontSize="16" FontWeight="Bold"
                          Foreground="SteelBlue" Header="Ajouter Duitage">

                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="12"
                                   FontWeight="Bold">
                            Numéro Duitage:
                        </TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="14"
                                 Text="{Binding NumDuitage}" />
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2" FontSize="12"
                                   FontWeight="Bold">
                            Machine:
                        </TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="14"
                                  DisplayMemberPath="Name" SelectedItem="{Binding SelectedMachineDuit}"
                                  ItemsSource="{Binding ListMachineDuit}" />
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="3" FontSize="12"
                                   FontWeight="Bold">
                            Vitesse (ML/Min):
                        </TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="14"
                                 Text="{Binding Vitesse}" />
                        <Button Command="{Binding AjouterDuitageMachine}" Grid.Row="4" Grid.Column="3" Foreground="SteelBlue"
                                FontSize="14" MaxHeight="25">
                            Ajouter
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox 
                    IsEnabled="{Binding IsEditEnabledDuitage}"
                          Margin="3" BorderBrush="CadetBlue"
                          Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                          BorderThickness="2" Grid.Row="1" Grid.Column="3" FontSize="16" FontWeight="Bold"
                          Foreground="SteelBlue" Header="Modifier Duitage">

                   <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="12"
                                   FontWeight="Bold">
                            Numéro Duitage:
                        </TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="14"
                                 Text="{Binding NovNumDuitage}" />
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2" FontSize="12"
                                   FontWeight="Bold">
                            Machine:
                        </TextBlock>
                        <ComboBox Grid.Row="2" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="14"
                                  DisplayMemberPath="Name" SelectedItem="{Binding SelectedMachineDuitEdit}"
                                  ItemsSource="{Binding ListMachineDuit}" />
                        <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="3" FontSize="12"
                                   FontWeight="Bold">
                            Vitesse (ML/Min):
                        </TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="14"
                                 Text="{Binding NovVitesse}" />
                        <Button Command="{Binding CancelEditDuitageCmd}" Grid.Row="4" Grid.Column="1" Foreground="SteelBlue"
                                FontSize="14" MaxHeight="25">
                            Annuler
                        </Button>
                        <Button Command="{Binding SaveDuitageChange}" Grid.Row="4" Grid.Column="3" Foreground="SteelBlue"
                                FontSize="14" MaxHeight="25">
                            Ajouter
                        </Button>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
<GroupBox BorderBrush="CadetBlue" BorderThickness="2"  Grid.Column="1" Grid.Row="2" FontSize="16" Grid.RowSpan="2"
                  FontWeight="Bold" Foreground="SteelBlue" Header="Duitage Gomme">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox BorderBrush="CadetBlue" BorderThickness="2" Grid.Column="2" FontSize="16" FontWeight="Bold"
                          Foreground="SteelBlue" Header="Ajouter Duitage">

                    <Grid Margin="3">
                      <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <!-- <RowDefinition Height="4*" /> -->
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="12"
                           FontWeight="Bold">
                    Numéro Duitage:
                </TextBlock>
                <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="14"
                         Text="{Binding NumDuitageGo}" />
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2" FontSize="12"
                           FontWeight="Bold">
                    Machine:
                </TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="14"
                          DisplayMemberPath="Name" SelectedItem="{Binding SelectedMachineDuitGo}"
                          ItemsSource="{Binding ListMachineDD}" />
                <!-- <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="3" FontSize="12" -->
                <!--            FontWeight="Bold"> -->
                <!--     Vitesse (ML/Min): -->
                <!-- </TextBlock> -->
                <!-- <TextBox Grid.Row="3" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="14" -->
                <!--          Text="{Binding VitesseGo}" /> -->
                <Button Command="{Binding AjouterDuitageGoMachine}" Grid.Row="3" Grid.Column="3" Foreground="SteelBlue"
                        FontSize="14" MaxHeight="25">
                    Ajouter
                </Button>
                    </Grid>
                </GroupBox>
                <GroupBox IsEnabled="{Binding IsEditEnabledDuitageGo}" 
                          BorderBrush="CadetBlue" 
                          BorderThickness="2"
                          Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                          Grid.Row="1" Grid.Column="2" FontSize="16" FontWeight="Bold" Foreground="SteelBlue"
                          Header="Modifier Duitage">

                    <Grid Margin="3">
                      <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <!-- <RowDefinition Height="4*" /> -->
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="12"
                           FontWeight="Bold">
                    Numéro Duitage:
                </TextBlock>
                <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="14"
                         Text="{Binding NumDuitageGoEdit}" />
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2" FontSize="12"
                           FontWeight="Bold">
                    Machine:
                </TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="14"
                          DisplayMemberPath="Name" SelectedItem="{Binding SelectedMachineDuitGoEdit}"
                          ItemsSource="{Binding ListMachineDD}" />
                <!-- <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="3" FontSize="12" -->
                <!--            FontWeight="Bold"> -->
                <!--     Vitesse (ML/Min): -->
                <!-- </TextBlock> -->
                <!-- <TextBox Grid.Row="3" Grid.Column="3" Foreground="Black" MaxHeight="25" FontSize="14" -->
                <!--          Text="{Binding VitesseGoEdit}" /> -->
                <Button Command="{Binding CancelEditDuitageGoCmd}" Grid.Row="3" Grid.Column="1" Foreground="SteelBlue"
                        FontSize="14" MaxHeight="25">
                    Annuler
                </Button>
                <Button Command="{Binding SaveDuitageGoChange}" Grid.Row="3" Grid.Column="3" Foreground="SteelBlue"
                        FontSize="14" MaxHeight="25">
                    Ajouter
                </Button>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.RowSpan="4" Grid.Row="0" Grid.Column="2"
                  FontSize="18" FontWeight="Bold" Foreground="SteelBlue" Header="Liste Duitage">
            <ListView SizeChanged="ListView_SizeChanged1" HorizontalContentAlignment="Center"
                      ItemsSource="{Binding ListDuitage}" SelectedItem="{Binding SelectedDuitage}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Duitage" Width="Auto" DisplayMemberBinding="{Binding Duitage}" />
                        <GridViewColumn Header="Vitesse" Width="Auto"
                                        DisplayMemberBinding="{Binding Vitesse,StringFormat=0.000;;#}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Margin="5"
                  
                  BorderBrush="CadetBlue" 
                  Visibility="{Binding IsDoubleDuitage,Converter={StaticResource BoolToVis}}"
                  BorderThickness="2" Grid.RowSpan="4" Grid.Row="0" Grid.Column="3"
                  FontSize="16" FontWeight="Bold" Foreground="SteelBlue" Header="Liste Duitage Gomme">
            <ListView SizeChanged="ListView_SizeChanged_1" HorizontalContentAlignment="Center"
                      SelectedItem="{Binding SelectedDuitageGo}"
                      ItemsSource="{Binding ListDuitageGo}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Duitage" Width="Auto"
                                        DisplayMemberBinding="{Binding Duitage}" />

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <UniformGrid Grid.Row="5" Grid.Column="2" Columns="2">

            <Button Foreground="SteelBlue" FontSize="14" 
                    Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                    FontWeight="Bold" Margin="5" Command="{Binding ModifierDuitage}">Modifier</Button>
            <Button Foreground="SteelBlue" FontSize="14" 
                    Visibility="{Binding IsSuperUser,Converter={StaticResource BoolToVis}}"
                    FontWeight="Bold" Margin="5" Command="{Binding SupprimerDuitage}">Supprimer</Button>
        </UniformGrid>
                <UniformGrid Grid.Row="5" Grid.Column="3" 
                             Visibility="{Binding IsDoubleDuitage,Converter={StaticResource BoolToVis}}"
                             Columns="2">

                    <Button Foreground="SteelBlue" FontSize="14" 
                            Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                            FontWeight="Bold" Margin="5" Command="{Binding ModifierDuitageGo}">Modifier</Button>
                    <Button Foreground="SteelBlue" FontSize="14" 
                            Visibility="{Binding IsSuperUser,Converter={StaticResource BoolToVis}}"
                            FontWeight="Bold" Margin="5" Command="{Binding SupprimerDuitageGo}">Supprimer</Button>
                </UniformGrid>
    </Grid>
        </TabItem>
        <TabItem  Header="Peigne">
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.Column="1" FontSize="18"
                  FontWeight="Bold" Foreground="SteelBlue" Header="Ajouter Nouveau Peigne">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Numero:
                </TextBlock>
              

                <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" Height="30" FontSize="18" CharacterCasing="Upper"
                         Text="{Binding Numero}" DataObject.Pasting="DataObject_OnPasting" PreviewTextInput="UIElement_OnPreviewTextInput" />
               
                <Button Command="{Binding AjouterNovPeigne}" Grid.Row="2" Grid.Column="3" Foreground="SteelBlue"
                        FontSize="16" Height="30">
                    Ajouter
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox IsEnabled="{Binding IsEditPeigneEnabled}" Margin="5" BorderBrush="CadetBlue" BorderThickness="2"
                  Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                  Grid.Row="1" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="SteelBlue"
                  Header="Modifier Peigne">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Numero:
                </TextBlock>
               

                <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" Height="30" FontSize="16"
                         DataObject.Pasting="DataObject_OnPasting" PreviewTextInput="UIElement_OnPreviewTextInput"
                         Text="{Binding NovNumero}" />
           
                <Button Command="{Binding CancelPeigneCmd}" Grid.Row="2" Grid.Column="1" Foreground="SteelBlue" FontSize="16"
                        Height="30">
                    Annuler
                </Button>
                <Button Command="{Binding SavePeigneChange}" Grid.Row="2" Grid.Column="3" Foreground="SteelBlue"
                        FontSize="16" Height="30">
                    Enregistrer
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0"
                  FontSize="18" FontWeight="Bold" Foreground="SteelBlue" Header="Liste Peignes">
            <ListView HorizontalContentAlignment="Center" SizeChanged="ListView_SizeChangedPeigne"
                      ItemsSource="{Binding ListPeigne}" SelectedItem="{Binding SelectedPeigne}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="Auto"
                                        DisplayMemberBinding="{Binding ID,StringFormat={}{00:00}}" />
                        <GridViewColumn Header="Nombre" Width="Auto" DisplayMemberBinding="{Binding Nombre}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <UniformGrid Grid.Row="2" Columns="2">

            <Button Foreground="SteelBlue" 
                    Visibility="{Binding IsVerificateur,Converter={StaticResource BoolToVis}}"
                    FontSize="14" FontWeight="Bold" Margin="5" Command="{Binding ModifierPeigne}">Modifier</Button>
            <Button Foreground="SteelBlue" FontSize="14" FontWeight="Bold" Margin="5"
                    Visibility="{Binding IsSuperUser,Converter={StaticResource BoolToVis}}"
                    Command="{Binding SupprimerPeigne}">Supprimer</Button>
        </UniformGrid>
    </Grid>
        </TabItem>
    </TabControl>
</view:MvxWpfView>