FrontEnd/View/MonthlyReportPrintView.xaml

<view:MvxWindow x:Class="FrontEnd.View.MonthlyReportPrintView"
                 xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:CustClass="clr-namespace:FrontEnd.CustomClass"
                 xmlns:Printing="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:converter="clr-namespace:FrontEnd.Converter"
                 xmlns:local="clr-namespace:FrontEnd.View"
                 WindowState="Maximized"
                 mc:Ignorable="d"
                 Title="Rapport Mensuel" Height="450" Width="800">
    <view:MvxWindow.Resources>
        <Style x:Key="StatBox" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="StatLabel" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cambria"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="PrintBtn" TargetType="{x:Type CustClass:GitHubButton}">
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CustClass:GitHubButton}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                                <Setter Property="BorderBrush" Value="#24a0ed" />
                                <Setter Property="BorderThickness" Value="1 1 1 1" />
                                <Setter Property="Background" Value="#24a0ed" />
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                            <Style TargetType="{x:Type StackPanel}" x:Key="IN.PANEL">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style>
                            <Style TargetType="{x:Type Viewbox}" x:Key="IN.VBOX">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2 0 2 0" />
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Height" Value="16" />
                            </Style>

                            <Style TargetType="{x:Type ContentPresenter}" x:Key="IN.CONTENT">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0 4 2 4" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                            <StackPanel Style="{StaticResource IN.PANEL}">
                                <Viewbox Style="{StaticResource IN.VBOX}">
                                    <Image Width="24" Height="24" Source="/Asset/print.png" />
                                </Viewbox>
                                <ContentPresenter Style="{StaticResource IN.CONTENT}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#ADD8E6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:BooleanToCheckedConverter x:Key="XConverter"></converter:BooleanToCheckedConverter>
        
        <Style x:Key="Headerz" TargetType="{x:Type DataGridColumnHeader}">
           <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="Headerz2" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
       
    </view:MvxWindow.Resources>
   <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="1.5*"></ColumnDefinition>
           <ColumnDefinition Width="4*"></ColumnDefinition>
       </Grid.ColumnDefinitions>
       <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition></ColumnDefinition>
               <ColumnDefinition></ColumnDefinition>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
               <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition></RowDefinition>
           </Grid.RowDefinitions>
           <TextBlock 
               VerticalAlignment="Top" 
                      FontFamily="cambria"
                        Margin="5"
                      FontSize="16" >Imprimant:</TextBlock>
           <ComboBox SelectionChanged="CmbPrinterSelection_OnSelectionChanged" Grid.Column="1" Margin="5" VerticalAlignment="Top" FontFamily="cambria" MaxHeight="25" Name="cmbPrinterSelection"  ItemsSource="{x:Static Printing:PrinterSettings.InstalledPrinters}" SelectedItem="{Binding SelectedPrint}"  />
           
           <CustClass:GitHubButton Cursor="Hand" Grid.Row="1" Grid.Column="2"   Style="{StaticResource PrintBtn}" Click="ButtonBase_OnClick"
           >Imprimer</CustClass:GitHubButton>
           
       </Grid>
        <DocumentViewer x:Name="DocViewer" 
                        
                        Grid.Column="1">
          <FixedDocument
              
              >
            <PageContent
               
                >
                <FixedPage 
                           Height ="29.7cm"
                           Width="21cm"
                           >
                    <Grid  
                        
                           Height ="29.7cm"
                           Width="21cm"
                           >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="3.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Margin="1" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
           <Grid>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="0.2*"></ColumnDefinition>
                   <ColumnDefinition></ColumnDefinition>
               </Grid.ColumnDefinitions>
               <Border   BorderBrush="Black" BorderThickness="0 0 1 0">
                   <Image  Height="70" Width="140" Source="../Asset/logo.png" />
               </Border>
               
               <TextBlock 
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   
                   FontSize="40"
                   FontStyle="Italic"
                   FontWeight="DemiBold"
                   FontFamily="Andalus"
                   Foreground="DimGray"
               >
                  
                   Suivi et Contrôle des Produits finis
               </TextBlock>
           </Grid>
        </Border>
       
            <DataGrid  Grid.Column="1" IsReadOnly="True" 
                       Grid.Row="2"
                       HeadersVisibility="Column" 
                       Background="White" FontSize="15"  
                       FontFamily="Cambria" CanUserAddRows="False" 
                       AutoGenerateColumns="False" 
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       MinRowHeight="25"
                       ItemsSource="{Binding ProductList}" 
                       SelectedItem="{Binding SelectedProduct}">
                <DataGrid.Columns>
                    <DataGridTextColumn  HeaderStyle="{StaticResource Headerz}" Header="Date" Width="1.2*" Binding="{Binding DateProd,StringFormat={}{0:dd/MM/yyyy}}">
                      
                    </DataGridTextColumn>
                    <DataGridTextColumn SortDirection="Ascending"  HeaderStyle="{StaticResource Headerz}" FontSize="12" Header="Code" Width="0.8*" Binding="{Binding Ref}">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource Headerz}" Header="Désignation" Width="5*" Binding="{Binding Designation}"></DataGridTextColumn>
                    <DataGridTextColumn  HeaderStyle="{StaticResource Headerz2}" Header="N° essai" Width="0.3*" Binding="{Binding Version}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"
                                            Width="60"
                                           VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center">
                                   
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                            
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn   HeaderStyle="{StaticResource Headerz2}"  Width="0.3*" >
                        <DataGridTemplateColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Création">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"  Text="{Binding Creation,Converter={StaticResource XConverter}}">
                                   
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource Headerz2}"  Width="0.3*" >
                        <DataGridTemplateColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock FontSize="11" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </TextBlock.LayoutTransform>
                                    Mise 
                                    <LineBreak></LineBreak>
                                    à Jour
                                    
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"  Text="{Binding miseajour,Converter={StaticResource XConverter}}">
                                   
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource Headerz2}"  Width="0.3*" >
                        <DataGridTemplateColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock FontSize="11"  VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </TextBlock.LayoutTransform>
                                    Non
                                    <LineBreak></LineBreak>
                                    Conforme
                                    
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"  Text="{Binding nonConforme,Converter={StaticResource XConverter}}">
                                   
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource Headerz}" Header="Remarque" IsReadOnly="False" Binding="{Binding Remarque}" Width="1.3*"></DataGridTextColumn>
                   
                </DataGrid.Columns>
            </DataGrid>
        
        <Grid Grid.Column="1" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" >
                        <TextBlock  Style="{StaticResource StatLabel}" >Articles Commandés</TextBlock>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness=" 0 1 1 1 " >
                    <TextBlock Style="{StaticResource StatBox}"  Text="{Binding ArticleOrdre}"></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" >
                    <TextBlock   Style="{StaticResource StatLabel}">Articles Contrôlés</TextBlock>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness=" 0 1 1 1 " >
                    <TextBlock  Style="{StaticResource StatBox}"   Text="{Binding ArticleControlled}"></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" >
                    <TextBlock   Style="{StaticResource StatLabel}">Articles Mise à Jour</TextBlock>
                </Border>
                <Border  Grid.Column="1" BorderBrush="Black" BorderThickness=" 0 1 1 1 " >
                    <TextBlock  Style="{StaticResource StatBox}" Text="{Binding ArticleUpdate}"></TextBlock>
                </Border>
            </Grid>
            
            <Grid Grid.Column="5" Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" >
                    <TextBlock   Style="{StaticResource StatLabel}">Articles Crées</TextBlock>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness=" 0 1 1 1 " >
                    <TextBlock  Style="{StaticResource StatBox}" Text="{Binding ArticleCreated}"></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" >
                    <TextBlock   Style="{StaticResource StatLabel}">Articles Non Conforme</TextBlock>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness=" 0 1 1 1 " >
                    <TextBlock Style="{StaticResource StatBox}" Text="{Binding ArticleNonConforme}"></TextBlock>
                </Border>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ListBox FontSize="18"  FontFamily="Cambria">
                <ListBoxItem BorderThickness="1" FontWeight="Bold" BorderBrush="Black">Rédacteur</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Nom:</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Date:</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Visa:</ListBoxItem>
            </ListBox>
            <ListBox  Grid.Column="1"  FontSize="18" FontFamily="Cambria">
                <ListBoxItem BorderThickness="1" FontWeight="Bold" BorderBrush="Black">Vérificateur</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Nom:</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Date:</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Visa:</ListBoxItem>
            </ListBox>
            <ListBox  Grid.Column="2"  FontSize="18" FontFamily="Cambria">
                <ListBoxItem BorderThickness="1" FontWeight="Bold" BorderBrush="Black">Approbateur</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Nom:</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Date:</ListBoxItem>
                <ListBoxItem BorderThickness="1 0 1 1" BorderBrush="Black">Visa:</ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
                </FixedPage>
            </PageContent>
        </FixedDocument>
    </DocumentViewer>
   </Grid>
           
</view:MvxWindow>
