FrontEnd/View/ParamView.xaml

<view:MvxWpfView x:Class="FrontEnd.View.ParamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded"
             xmlns:local="clr-namespace:FrontEnd.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox IsEnabled="{Binding IsEditEnabled}" Margin="5" BorderBrush="CadetBlue" BorderThickness="2"
                  Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="Bold" Foreground="SteelBlue"
                  Header="Modifier Utilisateur">

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="1" FontSize="16"
                           FontWeight="Bold">
                    Nom Utilisateur:
                </TextBlock>
                <TextBlock VerticalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="2" FontSize="16"
                           FontWeight="Bold">
                    Mot de Passe:
                </TextBlock>

                <TextBox Grid.Row="1" Grid.Column="3" Foreground="Black" Height="30" FontSize="16"
                         Text="{Binding NovUsername}" />
                <TextBox Grid.Row="2" Grid.Column="3" Foreground="Black" Height="30" FontSize="16"
                         Text="{Binding NovPassword}" />
                <Button Command="{Binding CancelCmd}" Grid.Row="3" Grid.Column="1" Foreground="SteelBlue" FontSize="16"
                        Cursor="Hand"
                        Height="30">
                    Annuler
                </Button>
                <Button Command="{Binding SaveChange}" Grid.Row="3" Grid.Column="3" Foreground="SteelBlue" Cursor="Hand"
                        FontSize="16" Height="30">
                    Enregistrer
                </Button>
            </Grid>
        </GroupBox>

        <GroupBox Margin="5" BorderBrush="CadetBlue" BorderThickness="2" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0"
                  FontSize="18" FontWeight="Bold" Foreground="SteelBlue" Header="Liste Utilisateurs">
            <ListView HorizontalContentAlignment="Center" SizeChanged="ListView_SizeChanged"
                      ItemsSource="{Binding ListUser}" SelectedItem="{Binding SelectedUser}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="Auto"
                                        DisplayMemberBinding="{Binding ID}" />
                        <GridViewColumn Header="Nom Utilisateur" Width="Auto"
                                        DisplayMemberBinding="{Binding username}" />
                        <GridViewColumn Header="Mot de Passe" Width="Auto" DisplayMemberBinding="{Binding password}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Grid Grid.Row="2" Margin="5">

            <Button Foreground="SteelBlue" Width="250" Cursor="Hand" FontSize="14" FontWeight="Bold" Margin="5" Command="{Binding Modifier}">Modifier</Button>
        </Grid>
    </Grid>
</view:MvxWpfView>
