FrontEnd/View/PrintView.xaml

<view:MvxWindow x:Class="FrontEnd.View.PrintView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FrontEnd.View"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:Converter="clr-namespace:FrontEnd.Converter"
        mc:Ignorable="d"
        WindowState="Maximized"
        Loaded="PrintView_OnLoaded"
        Title="PrintView" Height="450" Width="800">
    <view:MvxWindow.Resources>
         
        <Converter:StringFormatConverter x:Key="my"></Converter:StringFormatConverter>
    </view:MvxWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
      
        <DocumentViewer  Loaded="PreviewD_OnLoaded"
            
            Grid.Column="1" ShowPageBorders="True" x:Name="PreviewD" >
            <DocumentViewer.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Print" Executed="Print_Executed" />
            </DocumentViewer.CommandBindings>
            <FixedDocument   Loaded="FixedDocument_Loaded"  >
                <PageContent  
                    
                    
                    >
                    <FixedPage 
                        Width="29.7cm"
                        Height="21cm"
                        
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  
                    >
                       <Grid  
                            
                           Width="29.7cm"
                           Height="21cm"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            
                            >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Row="1" VerticalAlignment="Center" Height="2.5cm" HorizontalAlignment="Center" Width="26.4cm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Height="80" CornerRadius="35" Width="170" BorderBrush="Black" BorderThickness="2">
                        <Image Height="70" Width="100" Source="../Asset/logoTTBM.png" />
                    </Border>

                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="0 0 0 20" FontSize="35" FontWeight="Bold"
                               FontFamily="Monotype Corsiva">
                        Fiche Technique
                    </TextBlock>
                    <Separator BorderBrush="Black" BorderThickness="1" Width="200" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontFamily="Imprint MT Shadow">
                            N° Article
                        </TextBlock>
                        <TextBlock Width="50" FontSize="18"
                                 VerticalAlignment="Center"
                                 
                                  FontFamily="Imprint MT Shadow" HorizontalAlignment="Right" TextAlignment="Center"
                                 Text="{Binding NewProd.NumArticle,StringFormat=0;;#}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center">Vers</TextBlock>
                    <TextBlock FontSize="14" HorizontalAlignment="Center" Grid.Column="1">:</TextBlock>
                   
                    <TextBlock 
                         FontSize="14" FontFamily="Arial"  Grid.Column="2"
                               Text="{Binding NewProd.Version,StringFormat={}{00:00}}" VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock FontSize="14" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Grid.Row="1">
                        Réf
                    </TextBlock>
                    <TextBlock FontSize="14" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1">:</TextBlock>
                   
                    <TextBlock HorizontalAlignment="Center"
                              
                             VerticalAlignment="Center" FontFamily="Arial" 
                             FontSize="14" Grid.Row="1" Grid.Column="2" Text="{Binding NewProd.Ref}" />
                    <TextBlock FontSize="14" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Grid.Row="2">
                        Page
                    </TextBlock>
                    <TextBlock FontSize="14" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1">:</TextBlock>
                    <TextBlock FontSize="14" FontFamily="Arial" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        1/2
                    </TextBlock>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="3" Height="9.9cm" VerticalAlignment="Center" HorizontalAlignment="Center" Width="27.1cm">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />

                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold" FontFamily="Arial" FontSize="14" VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                Désignation TTBM :
                            </TextBlock>
                           
                            <TextBlock  Grid.Column="1" FontFamily="Arial"
                                     FontWeight="Bold" FontSize="14"
                                   
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Text="{Binding NewProd.Name}" />
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 0 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="0" FontSize="14" FontFamily="Arial" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                Client :
                            </TextBlock>
                            
                            <TextBlock Cursor="Hand"  Grid.Column="1" 
                                      
                                      FontWeight="Bold" FontFamily="Arial" FontSize="14"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Text="{Binding NewProd.Client.Name}"  />
                        </Grid>

                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1 0 1 1">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Margin="5 0 0 0" FontFamily="arial" HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                Dimension :
                            </TextBlock>
                            <TextBlock 
                                      Width="30" Foreground="Black" FontSize="20"
                                      FontWeight="Bold"
                                     FontFamily="arial"
                                     VerticalAlignment="Center"
                                     Text="{Binding NewProd.Largeur,StringFormat=0;;#}" />
                            <TextBlock FontSize="16" FontFamily="arial" HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                mm
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 1 1">
                        <DockPanel>
                            <TextBlock FontSize="16" Margin="5 0 0 0 " FontFamily="arial" HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                Duitage :
                            </TextBlock>
                           <Grid>
                             
                               <TextBlock Cursor="Hand" FontSize="16" FontFamily="arial"
                                         
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" 
                                          Text="{Binding NewProd.DuitageID.Duitage}" />
                           </Grid>
                        </DockPanel>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 0 1 1">
                        <DockPanel>
                            <TextBlock FontFamily="arial" Margin="5 0 0 0 " FontSize="16" VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                Dent :
                            </TextBlock>
                           <Grid>
                              
                               <TextBlock 
                                        FontFamily="arial" FontSize="16" HorizontalAlignment="Center"
                                        
                                        VerticalAlignment="Center" 
                                        Text="{Binding NewProd.Dent,StringFormat=0;;#}" />
                           </Grid>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1 0 1 1">
                        <DockPanel>
                            <TextBlock FontSize="16" Margin="5 0 0 0 " FontFamily="arial" HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                Vitesse ML/MIN :
                            </TextBlock>
                            <Grid>
                                <TextBlock FontSize="16" FontFamily="arial" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Text="{Binding Vitesse}" />
                                <TextBlock FontSize="16" FontFamily="arial" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" Text="{Binding NewProd.DuitageID.Vitesse}" />
                            </Grid>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 1 1">
                        <DockPanel>
                            <TextBlock FontSize="16" Margin="5 0 0 0 " FontFamily="arial" HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                Peigne :
                            </TextBlock>
                           <Grid HorizontalAlignment="Center">
                              
                               <TextBlock 
                                  
                                        FontSize="16" Width="50" FontFamily="arial" HorizontalAlignment="Right"
                                   TextAlignment="Center"
                                        VerticalAlignment="Center" 
                                        Text="{Binding NewProd.Peigne,StringFormat=0.0;;#}" />
                           </Grid>
                            <TextBlock FontSize="16" FontFamily="arial" HorizontalAlignment="Left"
                                       VerticalAlignment="Center">
                                D/CM
                            </TextBlock>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0 0 1 1">
                        <DockPanel>
                            <TextBlock FontSize="16" Margin="5 0 0 0 " FontFamily="arial" HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                Machine :
                            </TextBlock>
                           <Grid>
                             
                               <TextBlock FontSize="16" TextSearch.TextPath="Name"
                                          
                                          FontFamily="arial" HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Text="{Binding NewProd.DuitageID.Machine.Name}"  />
                           </Grid>
                        </DockPanel>
                    </Border>


                </Grid>

            </Grid>
            <Border Grid.Column="1" Grid.RowSpan="4" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                        <Grid>
                            <TextBlock FontFamily="Monotype Corsiva" FontSize="22" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                Échantillon
                            </TextBlock>

                        </Grid>

                    </Border>
                </Grid>
            </Border>

            <Grid Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="1 1 1 1">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Composition</TextBlock>
                </Border>
              
                <Border  Grid.Column="2" BorderBrush="Black" BorderThickness="0 1 1 1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run FontSize="16">Matiere 1</Run>
                        <Run FontSize="16" Typography.Variants="Superscript">ere</Run>
                    </TextBlock>
                </Border>
                <Border  Grid.Column="3" BorderBrush="Black" BorderThickness="0 1 1 1">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Nbr fils
                    </TextBlock>
                </Border>
                <Border  Grid.Column="4" BorderBrush="Black" BorderThickness="0 1 1 1">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Torsion
                    </TextBlock>
                </Border>
                <Border  Grid.Column="5" BorderBrush="Black" BorderThickness="0 1 1 1">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Enfilage
                    </TextBlock>
                </Border>
                <Border  Grid.Column="6" BorderBrush="Black" BorderThickness="0 1 1 1">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Emb%
                    </TextBlock>
                </Border>
                <Border  Grid.Column="7" BorderBrush="Black" BorderThickness="0 1 1 1">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                        KG/1000ml
                    </TextBlock>
                </Border>
                <Border  Grid.Column="8" BorderBrush="Black" BorderThickness="0 1 0 1">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Observation
                    </TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" Grid.Column="1" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock 
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  FontSize="16"
                                  Text="{Binding Comp1.GetComposant.Name}"  />
                       
                        <TextBlock TextAlignment="Center"
                                 
                                
                                 HorizontalAlignment="Stretch" Grid.Column="1"
                                 FontSize="16"
                                 VerticalAlignment="Center" Text="{Binding Comp1.Num,StringFormat=0;;#}" />
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock 
                            TextAlignment="Center"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Comp2.GetComposant.Name}"  />
                        
                        <TextBlock 
                                 TextAlignment="Center"
                                
                                 HorizontalAlignment="Stretch" Grid.Column="1"
                                 VerticalAlignment="Center" Text="{Binding Comp2.Num,StringFormat=0;;#}" 
                                 FontSize="16"
                                 />
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock 
                            TextAlignment="Center"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Comp3.GetComposant.Name}"  />
                     
                        <TextBlock 
                            TextAlignment="Center"
                            FontSize="16"
                            HorizontalAlignment="Stretch" Grid.Column="1"
                            VerticalAlignment="Center" Text="{Binding Comp3.Num,StringFormat=0;;#}" />
                    </Grid>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                     
                        <TextBlock 
                            TextAlignment="Center"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Comp4.GetComposant.Name}"  />
                        
                        <TextBlock 
                            TextAlignment="Center"
                            
                            HorizontalAlignment="Stretch" Grid.Column="1"
                            VerticalAlignment="Center" Text="{Binding Comp4.Num,StringFormat=0;;#}"
                            FontSize="16"
                            />
                    </Grid>
                </Border>
                <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                      
                        <TextBlock 
                            TextAlignment="Center"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Comp5.GetComposant.Name}"  />
                      
                        <TextBlock 
                            TextAlignment="Center"
                            FontSize="16"
                            HorizontalAlignment="Stretch" Grid.Column="1"
                            VerticalAlignment="Center" Text="{Binding Comp5.Num,StringFormat=0;;#}" />
                    </Grid>
                </Border>
                <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock 
                            TextAlignment="Center"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           
                            Text="{Binding Comp6.GetComposant.Name}"  FontSize="16" />
                     
                        <TextBlock 
                            TextAlignment="Center"
                            
                            HorizontalAlignment="Stretch" Grid.Column="1"
                            VerticalAlignment="Center" Text="{Binding Comp6.Num,StringFormat=0;;#}" FontSize="16" />
                    </Grid>
                </Border>
                <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock 
                            TextAlignment="Center"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Comp7.GetComposant.Name}"  />
                       
                        <TextBlock 
                            TextAlignment="Center"
                            FontSize="16"
                            HorizontalAlignment="Stretch" Grid.Column="1"
                            VerticalAlignment="Center" Text="{Binding Comp7.Num,StringFormat=0;;#}" />
                    </Grid>
                </Border>
                <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock 
                            TextAlignment="Center"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            
                            Text="{Binding Comp8.GetComposant.Name}" FontSize="16"  />
                       
                        <TextBlock 
                            TextAlignment="Center"
                            
                            HorizontalAlignment="Stretch" Grid.Column="1"
                            VerticalAlignment="Center" Text="{Binding Comp8.Num,StringFormat=0;;#}" FontSize="16" />
                    </Grid>
                </Border>
                <Border Grid.Row="9" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    
                        <TextBlock 
                            TextAlignment="Center"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Comp9.GetComposant.Name}"  />
                       
                        <TextBlock 
                            TextAlignment="Center"
                            FontSize="16"
                            HorizontalAlignment="Stretch" Grid.Column="1"
                            VerticalAlignment="Center" Text="{Binding Comp9.Num,StringFormat=0;;#}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                     
                        <TextBlock     TextAlignment="Center"
                                       FontSize="16"
                                   Text="{Binding Comp1.GetMatiere.Titrage.TypeMatiere.MatiereNom}" VerticalAlignment="Center"
                                  />
                       
                        <TextBlock 
                                  Grid.Column="1"
                                  FontSize="16"
                                  
                                   Text="{Binding Comp1.GetMatiere.Titrage.Designation}" TextAlignment="Center" VerticalAlignment="Center"
                                  />
                       
                        <TextBlock 
                                   Grid.Column="2"
                                   FontSize="16"
                                  Text="{Binding Comp1.GetMatiere.GetCouleur.Name}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                   />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock 
                                  
                                   Text="{Binding Comp2.GetMatiere.Titrage.TypeMatiere.MatiereNom}"
                                   FontSize="16"
                                   />
                    
                        <TextBlock  TextAlignment="Center"
                                  Grid.Column="1"
                                 Text="{Binding Comp2.GetMatiere.Titrage.TypeMatiere.Designation}"
                                  FontSize="16"
                                  />
                     
                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Comp2.GetMatiere.GetCouleur.Name}"
                            FontSize="16"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                        />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                     
                        <TextBlock 
                            FontSize="16"
                            Text="{Binding Comp3.GetMatiere.Titrage.TypeMatiere.MatiereNom}"
                        />
                      
                        <TextBlock 
                                 Grid.Column="1" FontSize="16"
                                  Text="{Binding Comp3.GetMatiere.Titrage.Designation}"
                                   />
                   
                        <TextBlock 
                           Grid.Column="2" FontSize="16"
                            Text="{Binding Comp3.GetMatiere.GetCouleur.Name}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                        />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock 
                            
                            Text="{Binding Comp4.GetMatiere.Titrage.TypeMatiere.MatiereNom}"
                            FontSize="16"
                        />
                     
                        <TextBlock 
                           Grid.Column="1"
                            Text="{Binding Comp4.GetMatiere.Titrage.Designation}"
                           FontSize="16"
                        />
                        
                        <TextBlock 
                           Grid.Column="2"
                            Text="{Binding Comp4.GetMatiere.GetCouleur.Name}"
                           FontSize="16"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                        />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock 
                            FontSize="16"
                            Text="{Binding Comp5.GetMatiere.Titrage.TypeMatiere.MatiereNom}"
                        />
                  
                        <TextBlock 
                            Grid.Column="1" FontSize="16"
                            Text="{Binding Comp5.GetMatiere.Titrage.Designation}"
                        />
                       
                        <TextBlock 
                            Grid.Column="2" FontSize="16"
                            Text="{Binding Comp5.GetMatiere.GetCouleur.Name}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                        />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock 
                          
                            Text="{Binding Comp6.GetMatiere.Titrage.TypeMatiere.MatiereNom}"
                            FontSize="16"
                        />
                       
                        <TextBlock 
                            Grid.Column="1"
                            Text="{Binding Comp6.GetMatiere.Titrage.Designation}"
                            FontSize="16"
                        />
                      
                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Comp6.GetMatiere.GetCouleur.Name}"
                            FontSize="16"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                        />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock 
                            FontSize="16"
                            Text="{Binding Comp7.GetMatiere.Titrage.TypeMatiere.MatiereNom}"
                        />
                      
                        <TextBlock 
                             Grid.Column="1" FontSize="16"
                            Text="{Binding Comp7.GetMatiere.Titrage.Designation}"
                        />
                       
                        <TextBlock 
                            Grid.Column="2" FontSize="16"
                            Text="{Binding Comp7.GetMatiere.GetCouleur.Name}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                        />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock 
                           
                            Text="{Binding Comp8.GetMatiere.Titrage.TypeMatiere.MatiereNom}" FontSize="16"
                        />
                       
                        <TextBlock 
                             Grid.Column="1"
                            Text="{Binding Comp8.GetMatiere.Titrage.Designation}" FontSize="16"
                        />
                      
                        <TextBlock 
                            Grid.Column="2"
                            Text="{Binding Comp8.GetMatiere.GetCouleur.Name}" FontSize="16"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                        />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock 
                            FontSize="16"
                            Text="{Binding Comp9.GetMatiere.Titrage.TypeMatiere.MatiereNom}"
                        />
                      
                        <TextBlock 
                             Grid.Column="1" FontSize="16"
                            Text="{Binding Comp9.GetMatiere.Titrage.Designation}"
                        />
                        
                        <TextBlock 
                             Grid.Column="2" FontSize="16"
                            Text="{Binding Comp9.GetMatiere.GetCouleur.Name}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                        />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="1">
                   <Grid>
                       
                       <TextBlock 
                                HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                FontSize="16"
                                Text="{Binding Comp1.NbrFil,StringFormat=0;;#,Mode=TwoWay}" />
                   </Grid>
                    
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="2">
                    <Grid>
                       
                        <TextBlock 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                          
                            Text="{Binding Comp2.NbrFil,StringFormat=0;;#,Mode=TwoWay}" 
                            FontSize="16"
                            />
                    </Grid>
                    
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="3">
                   <Grid>
                   
                       <TextBlock 
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                           FontSize="16"
                           Text="{Binding Comp3.NbrFil,StringFormat=0;;#,Mode=TwoWay}" />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="4">
                    <Grid>
                      
                        <TextBlock 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            
                            Text="{Binding Comp4.NbrFil,StringFormat=0;;#,Mode=TwoWay}"
                            FontSize="16"
                            />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="5">
                    <Grid>
                    
                        <TextBlock 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            FontSize="16"
                            Text="{Binding Comp5.NbrFil,StringFormat=0;;#,Mode=TwoWay}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="6">
                   <Grid>
                     
                       <TextBlock 
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       
                           Text="{Binding Comp6.NbrFil,StringFormat=0;;#,Mode=TwoWay}" FontSize="16" />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="7">
                    <Grid>
                        
                        <TextBlock 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            FontSize="16"
                            Text="{Binding Comp7.NbrFil,StringFormat=0;;#,Mode=TwoWay}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="8">
                   <Grid>
                    
                       <TextBlock 
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                           
                           Text="{Binding Comp8.NbrFil,StringFormat=0;;#,Mode=TwoWay}" FontSize="16"/>
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="9">
                   <Grid>
                      
                       <TextBlock 
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                           FontSize="16"
                           Text="{Binding Comp9.NbrFil,StringFormat=0;;#,Mode=TwoWay}" />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="1">
                    <Grid>
                        
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="16"
                                 Text="{Binding Comp1.Torsion}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="2">
                   <Grid>
                      
                       <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                
                                  Text="{Binding Comp2.Torsion}"
                                  FontSize="16"
                                  />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="3">
                   <Grid>
                      
                       <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                  FontSize="16"
                                  Text="{Binding Comp3.Torsion}" />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="4">
                    <Grid>
                     
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                  
                                   Text="{Binding Comp4.Torsion}"
                                   FontSize="16"
                                   />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="5">
                   <Grid>
                      
                       <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                  FontSize="16"
                                  Text="{Binding Comp5.Torsion}" />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="6">
                    <Grid>
                    
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   
                                   Text="{Binding Comp6.Torsion}" FontSize="16"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="7">
                    <Grid>
                       
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Comp7.Torsion}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="8">
                    <Grid>
                      
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   
                                   Text="{Binding Comp8.Torsion}" FontSize="16"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="9">
                    <Grid>
                       
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Comp9.Torsion}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="1">
                    <Grid>
                      
                        <TextBlock 
                                 HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                 
                                 Text="{Binding Comp1.Enfilage,StringFormat=0;;#}" FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="2">
                    <Grid>
                     
                        <TextBlock 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                           
                            Text="{Binding Comp2.Enfilage,StringFormat=0;;#}"
                            FontSize="16"
                            />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="3">
                   <Grid>
                      
                       <TextBlock 
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                           FontSize="16"
                           Text="{Binding Comp3.Enfilage,StringFormat=0;;#}" />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="4">
                    <Grid>
                       
                        <TextBlock 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                           
                            Text="{Binding Comp4.Enfilage,StringFormat=0;;#}"
                            FontSize="16"
                            />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="5">
                    <Grid>
                       
                        <TextBlock 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            FontSize="16"
                            Text="{Binding Comp5.Enfilage,StringFormat=0;;#}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="6">
                   <Grid>
                      
                       <TextBlock 
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                         
                           Text="{Binding Comp6.Enfilage,StringFormat=0;;#}" FontSize="16" />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="7">
                   <Grid>
                      
                       <TextBlock 
                           HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                           FontSize="16"
                           Text="{Binding Comp7.Enfilage,StringFormat=0;;#}" />
                   </Grid>
                </Border>
                <Border  BorderBrush="Black"
                        BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="8">
                    <Grid>
                     
                        <TextBlock 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                           
                            Text="{Binding Comp8.Enfilage,StringFormat=0;;#}" FontSize="16"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="9">
                    <Grid>
                   
                        <TextBlock 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                            FontSize="16"
                            Text="{Binding Comp9.Enfilage,StringFormat=0;;#}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="1">
                    <Grid>
                       
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="16"
                                 Text="{Binding Comp1.Emb}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="2">
                   <Grid>
                     
                       <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                  TextAlignment="Center"
                                  
                                  Text="{Binding Comp2.Emb}"
                                  FontSize="16"
                                  />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="3">
                    <Grid>
                    
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Comp3.Emb}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="4">
                   <Grid>
                     
                       <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                  TextAlignment="Center"
                                
                                  Text="{Binding Comp4.Emb}" 
                                  FontSize="16"
                                  />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="5">
                    <Grid>
                      
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Comp5.Emb}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="6">
                    <Grid>
                       
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center"
                                  
                                   Text="{Binding Comp6.Emb}"  FontSize="16"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="7">
                 <Grid>
                 
                     <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                TextAlignment="Center"
                                FontSize="16"
                                Text="{Binding Comp7.Emb}" />
                 </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="8">
                    <Grid>
                        
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center"
                                  
                                   Text="{Binding Comp8.Emb}" FontSize="16"/>
                    </Grid>
                    
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="9">
                   <Grid>
                   
                       <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                  TextAlignment="Center"
                                  FontSize="16"
                                  Text="{Binding Comp9.Emb}" />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="1">
                   <Grid>
                      
                       <TextBlock 
                                VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                                FontSize="16"
                                Text="{Binding Comp1.Poids,StringFormat=0.000;;#}" />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="2">
                    <Grid>
                      
                        <TextBlock 
                            VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                        
                            Text="{Binding Comp2.Poids,StringFormat=0.000;;#}" 
                            FontSize="16"
                            />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="3">
                   <Grid>
                     
                       <TextBlock 
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                        
                           Text="{Binding Comp3.Poids,StringFormat=0.000;;#}"
                           FontSize="16"
                           />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="4">
                    <Grid>
                      
                        <TextBlock 
                            VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                    
                            Text="{Binding Comp4.Poids,StringFormat=0.000;;#}" 
                            FontSize="16"
                            />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="5">
                    <Grid>
                       
                        <TextBlock 
                            VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                            FontSize="16"
                            Text="{Binding Comp5.Poids,StringFormat=0.000;;#}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="6">
                   <Grid>
          
                       <TextBlock 
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                     
                           Text="{Binding Comp6.Poids,StringFormat=0.000;;#}" FontSize="16" />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="7">
                    <Grid>
                 
                        <TextBlock 
                            VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                            FontSize="16"
                            Text="{Binding Comp7.Poids,StringFormat=0.000;;#}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="8">
                   <Grid>
                
                       <TextBlock 
                           VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           FontSize="16"
                           Text="{Binding Comp8.Poids,StringFormat=0.000;;#}" />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="9">
                    <Grid>
                   
                        <TextBlock 
                            VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                            FontSize="16"
                            Text="{Binding Comp9.Poids,StringFormat=0.000;;#}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="10" Background="LightGray" >
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"
                               Text="{Binding TotalPoids,StringFormat=0.000;;#}" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="1">
                 <Grid>
                     
                     <TextBlock 
                         TextAlignment="Center"
                      
                              Text="{Binding Comp1.Observation}" />
                 </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="2">
                    <Grid>
                       
                        <TextBlock 
                            TextAlignment="Center"
                          
                            Text="{Binding Comp2.Observation}"
                            FontSize="16"
                            />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="3">
                   <Grid>
                       
                       <TextBlock 
                           TextAlignment="Center"
                          
                           Text="{Binding Comp3.Observation}"
                           FontSize="16"
                           />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="4">
                   <Grid>
                      
                       <TextBlock 
                           TextAlignment="Center"
                          
                           Text="{Binding Comp4.Observation}" 
                           FontSize="16"
                           />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="5">
                   <Grid>
                     
                       <TextBlock 
                           TextAlignment="Center"
                           FontSize="16"
                           Text="{Binding Comp5.Observation}" />
                   </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="6">
                    <Grid>
                       
                        <TextBlock 
                            TextAlignment="Center"
                            
                            Text="{Binding Comp6.Observation}"  FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="7">
                    <Grid>
                    
                        <TextBlock 
                            TextAlignment="Center"
                            FontSize="16"
                            Text="{Binding Comp7.Observation}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="8">
                  <Grid>
                    
                      <TextBlock 
                          TextAlignment="Center"
                         
                          Text="{Binding Comp8.Observation}" FontSize="16" />
                  </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="9">
                    <Grid>
                    
                        <TextBlock 
                            TextAlignment="Center"
                            FontSize="16"
                            Text="{Binding Comp9.Observation}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 1 1" Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="10">
                    <TextBlock FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">TOTAL</TextBlock>
                </Border>

            </Grid>


        </Grid>
        <Grid Grid.Row="5" VerticalAlignment="Center"  Height="2.2cm" HorizontalAlignment="Center" Width="27.1cm">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold" FontSize="16">
                    Concepteur
                </TextBlock>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 1 1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"
                           FontFamily="Times New Roman">
                    Vérificateur
                </TextBlock>

            </Border>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 1 1 1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"
                           FontFamily="Times New Roman">
                    Rédaction
                </TextBlock>

            </Border>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 0 1 1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" FontFamily="Times New Roman" HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        Nom:
                    </TextBlock>
                    <Grid Grid.Column="1">
                       
                        <TextBlock FontFamily="arial" Cursor="Hand" FontSize="16"  Grid.Column="1" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                  
                                  Text="{Binding Path=NewProd.Concepteur.Name}"
                                />
                    </Grid>
                </Grid>

            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 1 1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Margin="5 0 0 0" FontFamily="Times New Roman" VerticalAlignment="Center">Nom:</TextBlock>
                    <Grid Grid.Column="1" >
                   
                        <TextBlock FontFamily="arial" Cursor="Hand" FontSize="16" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                  
                                   Text="{Binding Path=NewProd.Verificateur.Name}"
                                   />
                    </Grid>
                </Grid>

            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Margin="5 0 0 0" FontFamily="Times New Roman" VerticalAlignment="Center">Date de Création:</TextBlock>
                    <TextBlock  Grid.Column="1"
                               FontSize="16" FontFamily="Times New Roman" VerticalAlignment="Center"
                               Text="{Binding NewProd.DateCreation, Converter={x:Static Converter:StringFormatConverter.Instance}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, ConverterParameter={}{0:d}}" />

                   
                </Grid>

            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Margin="5 0 0 0" FontFamily="Times New Roman" VerticalAlignment="Center">Mise a Jour le:</TextBlock>
                    <TextBlock Grid.Column="1"
                               FontSize="16" FontFamily="Times New Roman" VerticalAlignment="Center"
                               Text="{Binding NewProd.MiseAJour, Converter={x:Static Converter:StringFormatConverter.Instance}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, ConverterParameter={}{0:d}}" />

                </Grid>

            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0 0 1 1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" FontFamily="Times New Roman" HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        DATE:
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                               FontSize="16" FontFamily="Times New Roman" VerticalAlignment="Center"
                               Text="{Binding NewProd.Redaction, Converter={x:Static Converter:StringFormatConverter.Instance}, ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}, ConverterParameter={}{0:d}}" />
                
                </Grid>

            </Border>
        </Grid>
        <Rectangle Grid.Row="6" Margin="55 5 0 0" Fill="DimGray" Stroke="Black" Height="50" Width="60" HorizontalAlignment="Left" />

    </Grid>
                    </FixedPage>
                </PageContent>
                <PageContent  
                    
                    
                    >
                    <FixedPage 
                        Width="29.7cm"
                        Height="21cm"
                        
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                  
                    >
                        <Grid 
                            Width="29.7cm"
                            Height="21cm"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >
                     
      


                            <Grid Grid.Column="0"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"
                                   Name="FicheTec">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                
                                

           
           <ListBox BorderThickness="0"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                     Focusable="False" Background="Transparent"
                     ItemsSource="{Binding SchCompList}" SelectedItem="{Binding SelectedComposant}"
                    Panel.ZIndex="1">

                <ListBox.ItemContainerStyle>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="-2" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" BorderThickness="1" BorderBrush="Black">

                            <DockPanel>

                               
                                <Image  Source="{Binding ImagePath}" Width="12.8"></Image>

                                <TextBlock Height="12.8" Width="70" Margin="2 0 2 0" Foreground="Black" FontSize="12"
                                         TextAlignment="Center"
                                           HorizontalAlignment="Center" VerticalAlignment="Center">
                                    
                                    <DockPanel>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding GetComposant.Name}" Margin="0 0 1 0">
                                            
                                        </TextBlock>
                                        <TextBlock Text="{Binding Num,StringFormat=0;;#}"></TextBlock>
                                    </DockPanel>
                                </TextBlock>


                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>


            </ListBox>
            <StackPanel AllowDrop="True" Panel.ZIndex="1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"
                        Width="60" Height="80">
               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="1">
                        <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            Trame
                        </TextBlock>

                    </Border>
                    <Border VerticalAlignment="Stretch" Height="40" HorizontalAlignment="Center" Width="25"
                            Grid.Row="1" BorderBrush="Black" Background="WhiteSmoke" BorderThickness="1">
                        <TextBlock FontSize="28" FontWeight="Bold" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" FontFamily="Jokerman">
                            )
                        </TextBlock>

                    </Border>
                </Grid>


            </StackPanel>
            <ItemsControl BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="0"
                          VerticalAlignment="Top"  x:Name="Board"
                          ItemsSource="{Binding EnfilageList}" 
                     
                          ClipToBounds="True"
            >

                <ItemsControl.ItemsPanel>


                    <ItemsPanelTemplate>

                        <UniformGrid  FlowDirection="RightToLeft" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" Columns="83" Rows="58"
                                    
                        />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                          <Border  BorderBrush="{Binding BorderCO}"  BorderThickness="0.3" Focusable="False" IsHitTestVisible="False" IsEnabled="False"    Width="12.8"  Height="12.8"
                          >
                              <!-- <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Num}" Foreground="{Binding TextBK}"></TextBlock> -->
                               <Image Source="{Binding Num}" Width="12.7"  Height="12.7"></Image> 
                             
                          </Border>
                          <Border Background="Transparent"></Border>
                      </Grid>
                       
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1">
              
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />

                </Grid.RowDefinitions>

                <ItemsControl VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black" Grid.Row="0"
                               Name="ChaineBoard" ItemsSource="{Binding ChaineList}"
                              >

                    <ItemsControl.ItemsPanel>


                        <ItemsPanelTemplate>


                            <UniformGrid  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                         Columns="{Binding ChaineColumns}" Rows="{Binding ChaineRows}" x:Name="UniGrid"
                                         Background="AliceBlue" />


                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Bottom">
                                <Image Source="{Binding ImagePath}" Width="12.8"  Height="12.8"></Image>
                                <Border  Background="Transparent"></Border>
                             
                            </Grid>
                           
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <Grid Width="104"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <UniformGrid Height="26"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Columns="8" Rows="1" Background="White">
                        <Border BorderThickness="1 1 0 0" Width="13" BorderBrush="Black">
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
                        </Border>
                        <Border BorderThickness="1 1 0 0" Width="13" BorderBrush="Black">
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">2</TextBlock>
                        </Border>
                        <Border BorderThickness="1 1 0 0" Width="13" BorderBrush="Black">
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                        </Border>
                        <Border BorderThickness="1 1 0 0" Width="13" BorderBrush="Black">
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">4</TextBlock>
                        </Border>
                        <Border BorderThickness="1 1 0 0" Width="13" BorderBrush="Black">
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBlock>
                        </Border>
                        <Border BorderThickness="1 1 0 0" Width="13" BorderBrush="Black">
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">6</TextBlock>
                        </Border>
                        <Border BorderThickness="1 1 0 0" Width="13" BorderBrush="Black">
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
                        </Border>
                        <Border BorderThickness="1 1 1 0" Width="13" BorderBrush="Black">
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">8</TextBlock>
                        </Border>
                    </UniformGrid>
                    <Border Height="13"  Grid.Row="1" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"
                                       FontSize="12" FontFamily="arial" >
                                Rapport:
                            </TextBlock>
                            <TextBlock Margin="5 0 0 0" Grid.Column="1" FontSize="13" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ChaineRows}" />
                        </Grid>
                    </Border>

                </Grid>

            </Grid>
                                
                                </Grid>
                            </Grid>
                      
                        
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
    </Grid>
</view:MvxWindow>
