FrontEnd/View/RapportView.xaml

<view:MvxWpfView x:Class="FrontEnd.View.RapportView"
                 xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:FrontEnd.View"
                 xmlns:converter="clr-namespace:FrontEnd.Converter"
                 xmlns:CustClass="clr-namespace:FrontEnd.CustomClass"
                 xmlns:backEnd2="clr-namespace:BackEnd2;assembly=BackEnd2"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 mc:Ignorable="d"
                 d:DesignHeight="500" d:DesignWidth="800">
    <view:MvxWpfView.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="ReportGroup"          
                              
                              Source="{Binding Path=ReportList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="year" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <converter:BooleanToCheckedConverter x:Key="XConverter"></converter:BooleanToCheckedConverter>
        <Style x:Key="StatBox" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="StatLabel" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Cambria"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="AddBtn" TargetType="{x:Type CustClass:GitHubButton}">
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CustClass:GitHubButton}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                                <Setter Property="BorderBrush" Value="#24a0ed" />
                                <Setter Property="BorderThickness" Value="1 1 1 1" />
                                <Setter Property="Background" Value="#24a0ed" />
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                            <Style TargetType="{x:Type StackPanel}" x:Key="IN.PANEL">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style>
                            <Style TargetType="{x:Type Viewbox}" x:Key="IN.VBOX">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2 0 2 0" />
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Height" Value="16" />
                            </Style>

                            <Style TargetType="{x:Type ContentPresenter}" x:Key="IN.CONTENT">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0 4 2 4" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                            <StackPanel Style="{StaticResource IN.PANEL}">
                                <Viewbox Style="{StaticResource IN.VBOX}">
                                    <Image Width="24" Height="24" Source="/Asset/add.png" />
                                </Viewbox>
                                <ContentPresenter Style="{StaticResource IN.CONTENT}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#ADD8E6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EditBtn" TargetType="{x:Type CustClass:GitHubButton}">
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CustClass:GitHubButton}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                                <Setter Property="BorderBrush" Value="#24a0ed" />
                                <Setter Property="BorderThickness" Value="1 1 1 1" />
                                <Setter Property="Background" Value="#24a0ed" />
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                            <Style TargetType="{x:Type StackPanel}" x:Key="IN.PANEL">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style>
                            <Style TargetType="{x:Type Viewbox}" x:Key="IN.VBOX">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2 0 2 0" />
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Height" Value="16" />
                            </Style>

                            <Style TargetType="{x:Type ContentPresenter}" x:Key="IN.CONTENT">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0 4 2 4" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                            <StackPanel Style="{StaticResource IN.PANEL}">
                                <Viewbox Style="{StaticResource IN.VBOX}">
                                    <Image Width="24" Height="24" Source="/Asset/edit.png" />
                                </Viewbox>
                                <ContentPresenter Style="{StaticResource IN.CONTENT}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#ADD8E6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SaveBtn" TargetType="{x:Type CustClass:GitHubButton}">
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CustClass:GitHubButton}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                                <Setter Property="BorderBrush" Value="#24a0ed" />
                                <Setter Property="BorderThickness" Value="1 1 1 1" />
                                <Setter Property="Background" Value="#24a0ed" />
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                            <Style TargetType="{x:Type StackPanel}" x:Key="IN.PANEL">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style>
                            <Style TargetType="{x:Type Viewbox}" x:Key="IN.VBOX">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2 0 2 0" />
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Height" Value="16" />
                            </Style>

                            <Style TargetType="{x:Type ContentPresenter}" x:Key="IN.CONTENT">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0 4 2 4" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                            <StackPanel Style="{StaticResource IN.PANEL}">
                                <Viewbox Style="{StaticResource IN.VBOX}">
                                    <Image Width="24" Height="24" Source="/Asset/save.png" />
                                </Viewbox>
                                <ContentPresenter Style="{StaticResource IN.CONTENT}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#ADD8E6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Apply" TargetType="{x:Type CustClass:GitHubButton}">
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CustClass:GitHubButton}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                                <Setter Property="BorderBrush" Value="#24a0ed" />
                                <Setter Property="BorderThickness" Value="1 1 1 1" />
                                <Setter Property="Background" Value="#24a0ed" />
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                            <Style TargetType="{x:Type StackPanel}" x:Key="IN.PANEL">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style>
                            <Style TargetType="{x:Type Viewbox}" x:Key="IN.VBOX">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2 0 2 0" />
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Height" Value="16" />
                            </Style>

                            <Style TargetType="{x:Type ContentPresenter}" x:Key="IN.CONTENT">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0 4 2 4" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                            <StackPanel Style="{StaticResource IN.PANEL}">
                                <Viewbox Style="{StaticResource IN.VBOX}">
                                    <Image Width="24" Height="24" Source="/Asset/apply.png" />
                                </Viewbox>
                                <ContentPresenter Style="{StaticResource IN.CONTENT}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#ADD8E6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DisplayBtn" TargetType="{x:Type CustClass:GitHubButton}">
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CustClass:GitHubButton}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                                <Setter Property="BorderBrush" Value="#24a0ed" />
                                <Setter Property="BorderThickness" Value="1 1 1 1" />
                                <Setter Property="Background" Value="#24a0ed" />
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                            <Style TargetType="{x:Type StackPanel}" x:Key="IN.PANEL">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style>
                            <Style TargetType="{x:Type Viewbox}" x:Key="IN.VBOX">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2 0 2 0" />
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Height" Value="16" />
                            </Style>

                            <Style TargetType="{x:Type ContentPresenter}" x:Key="IN.CONTENT">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0 4 2 4" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                            <StackPanel Style="{StaticResource IN.PANEL}">
                                <Viewbox Style="{StaticResource IN.VBOX}">
                                    <Image Width="24" Height="24" Source="/Asset/checker.png" />
                                </Viewbox>
                                <ContentPresenter Style="{StaticResource IN.CONTENT}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#ADD8E6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PrintBtn" TargetType="{x:Type CustClass:GitHubButton}">
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CustClass:GitHubButton}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                                <Setter Property="BorderBrush" Value="#24a0ed" />
                                <Setter Property="BorderThickness" Value="1 1 1 1" />
                                <Setter Property="Background" Value="#24a0ed" />
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                            <Style TargetType="{x:Type StackPanel}" x:Key="IN.PANEL">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style>
                            <Style TargetType="{x:Type Viewbox}" x:Key="IN.VBOX">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="2 0 2 0" />
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Height" Value="16" />
                            </Style>

                            <Style TargetType="{x:Type ContentPresenter}" x:Key="IN.CONTENT">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0 4 2 4" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                            <StackPanel Style="{StaticResource IN.PANEL}">
                                <Viewbox Style="{StaticResource IN.VBOX}">
                                    <Image Width="24" Height="24" Source="/Asset/print.png" />
                                </Viewbox>
                                <ContentPresenter Style="{StaticResource IN.CONTENT}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#ADD8E6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Headerz" TargetType="{x:Type DataGridColumnHeader}">
           <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="Headerz2" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </view:MvxWpfView.Resources>
    <TabControl>
        <TabItem Header="Rapport mensuel">
            <Grid Margin="5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
                
               
        <Grid Background="WhiteSmoke" Margin="5"  Grid.Column="2" RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontSize="16" FontFamily="Cambria">Année</TextBlock>
            <xctk:DecimalUpDown Minimum="1971"   Value="{Binding CurrentYear}"  DefaultValue="{Binding CurrentYear,Mode=TwoWay}"  Grid.Row="1" VerticalAlignment="Center"  Grid.Column="2">
               
            </xctk:DecimalUpDown >
            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontFamily="Cambria" FontSize="16">Mois</TextBlock>
            <ComboBox ItemsSource="{Binding MonthList}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedMonth}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"></ComboBox>
            <CustClass:GitHubButton Cursor="Hand" 
                                    Grid.Row="3" 
                                    Style="{StaticResource Apply}" 
                                    Command="{Binding AppliquerCmd}" 
                                    Grid.Column="2" VerticalAlignment="Center">
                Appliquer
            </CustClass:GitHubButton>
            <CustClass:GitHubButton Cursor="Hand"  Grid.Column="1" Grid.Row="4"  Style="{StaticResource EditBtn}" Command="{Binding EditMonthRepCmd}"
            >
                Modifier
            </CustClass:GitHubButton>
            <CustClass:GitHubButton Cursor="Hand" Grid.Column="2" Grid.Row="4"  Style="{StaticResource AddBtn}" Command="{Binding AddMonthRepCmd}"
            >
                Ajouter
            </CustClass:GitHubButton>
            <CustClass:GitHubButton Cursor="Hand"  Grid.Column="1" Grid.Row="5"  Style="{StaticResource SaveBtn}" Command="{Binding SaveCmd}"
            >
                Sauvgarder
            </CustClass:GitHubButton>
            <CustClass:GitHubButton Cursor="Hand" Grid.Column="2" Grid.Row="5"  Style="{StaticResource PrintBtn}" Command="{Binding PrintCmd}"
            >
                Imprimer
            </CustClass:GitHubButton>
            
             <ListView 
                 Grid.Row="6" 
                 Grid.ColumnSpan="2" 
                 FontSize="16" 
                 FontFamily="cambria" 
                 
                 ItemsSource="{Binding   Source={StaticResource ReportGroup}, IsAsync=True}" 
                 SelectedItem="{Binding Path=SelectedReport}"
                 SelectionMode="Single"
                 Grid.Column="1" >
                 <ListView.View>
                        <GridView  >
                            <GridViewColumn  Header="Mois"  Width="auto"  DisplayMemberBinding="{Binding MonthName}" />
                        </GridView>
                    </ListView.View>

                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                            <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                            <TextBlock Text=" Rapport(s)" FontSize="22" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            <CustClass:GitHubButton Cursor="Hand" Grid.Column="2" Grid.Row="7"  Style="{StaticResource DisplayBtn}" Command="{Binding DisplayCmd}"
            >
                Afficher
            </CustClass:GitHubButton>
        </Grid>
        <Border  Margin="1" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
           <Grid>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="0.2*"></ColumnDefinition>
                   <ColumnDefinition></ColumnDefinition>
               </Grid.ColumnDefinitions>
               <Border   BorderBrush="Black" BorderThickness="0 0 1 0">
                   <Image  Height="70" Width="140" Source="../Asset/logo.png" />
               </Border>
               
               <TextBlock 
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   
                   FontSize="40"
                   FontStyle="Italic"
                   FontWeight="DemiBold"
                   FontFamily="Andalus"
                   Foreground="DimGray"
               >
                  
                   Suivi et Contrôle des Produits finis
               </TextBlock>
           </Grid>
        </Border>
       
            <DataGrid IsReadOnly="True" 
                       Grid.Row="2"
                       Grid.RowSpan="2"
                       HeadersVisibility="Column" 
                       Background="White" FontSize="15"  
                       FontFamily="Cambria" CanUserAddRows="False" 
                       AutoGenerateColumns="False" 
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       MinRowHeight="25"
                       ItemsSource="{Binding ProductList}" 
                       SelectedItem="{Binding SelectedProduct}">
                <DataGrid.Columns>
                    <DataGridTextColumn  HeaderStyle="{StaticResource Headerz}" Header="Date" Width="1.2*" Binding="{Binding DateProd,StringFormat={}{0:dd/MM/yyyy}}">
                      
                    </DataGridTextColumn>
                    <DataGridTextColumn SortDirection="Ascending"  HeaderStyle="{StaticResource Headerz}" Header="Code" Width="0.8*" Binding="{Binding Ref}">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource Headerz}" Header="Désignation" Width="5*" Binding="{Binding Designation}"></DataGridTextColumn>
                    <DataGridTextColumn  HeaderStyle="{StaticResource Headerz2}" Header="N° essai" Width="0.3*" Binding="{Binding Version}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"
                                            Width="60"
                                           VerticalAlignment="Center" TextAlignment="Center"
                                           HorizontalAlignment="Center">
                                   
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                            
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn   HeaderStyle="{StaticResource Headerz2}"  Width="0.3*" >
                        <DataGridTemplateColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Création">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"  Text="{Binding Creation,Converter={StaticResource XConverter}}">
                                   
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource Headerz2}"  Width="0.3*" >
                        <DataGridTemplateColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock FontSize="11" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </TextBlock.LayoutTransform>
                                    Mise 
                                    <LineBreak></LineBreak>
                                    à Jour
                                    
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"  Text="{Binding miseajour,Converter={StaticResource XConverter}}">
                                   
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource Headerz2}"  Width="0.3*" >
                        <DataGridTemplateColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock FontSize="11"  VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </TextBlock.LayoutTransform>
                                    Non
                                    <LineBreak></LineBreak>
                                    Conforme
                                    
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center"  Text="{Binding nonConforme,Converter={StaticResource XConverter}}">
                                   
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn HeaderStyle="{StaticResource Headerz}" Header="Remarque" IsReadOnly="False" Binding="{Binding Remarque}" Width="1.3*"></DataGridTextColumn>
                   
                </DataGrid.Columns>
            </DataGrid>
        
        <Grid  Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" >
                        <TextBlock  Style="{StaticResource StatLabel}" >Articles Commandés</TextBlock>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness=" 0 1 1 1 " >
                    <TextBlock Style="{StaticResource StatBox}"  Text="{Binding ArticleOrdre}"></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" >
                    <TextBlock   Style="{StaticResource StatLabel}">Articles Contrôlés</TextBlock>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness=" 0 1 1 1 " >
                    <TextBlock  Style="{StaticResource StatBox}"   Text="{Binding ArticleControlled}"></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" >
                    <TextBlock   Style="{StaticResource StatLabel}">Articles Mise à Jour</TextBlock>
                </Border>
                <Border  Grid.Column="1" BorderBrush="Black" BorderThickness=" 0 1 1 1 " >
                    <TextBlock  Style="{StaticResource StatBox}" Text="{Binding ArticleUpdate}"></TextBlock>
                </Border>
            </Grid>
            
            <Grid Grid.Column="5" Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" >
                    <TextBlock   Style="{StaticResource StatLabel}">Articles Crées</TextBlock>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness=" 0 1 1 1 " >
                    <TextBlock  Style="{StaticResource StatBox}" Text="{Binding ArticleCreated}"></TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" >
                    <TextBlock   Style="{StaticResource StatLabel}">Articles Non Conforme</TextBlock>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness=" 0 1 1 1 " >
                    <TextBlock Style="{StaticResource StatBox}" Text="{Binding ArticleNonConforme}"></TextBlock>
                </Border>
            </Grid>
            
        </Grid>
    </Grid>
        </TabItem>
        <TabItem Header="Rapport Annuel"  >
            <Grid Margin="5">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Background="WhiteSmoke"  Grid.Column="1" RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontSize="16" FontFamily="Cambria">Année</TextBlock>
            <xctk:DecimalUpDown Minimum="1971"   Value="{Binding CurrentYearAnnual}"  DefaultValue="{Binding CurrentYearAnnual,Mode=TwoWay}"  Grid.Row="1" VerticalAlignment="Center"  Grid.Column="2">
               
            </xctk:DecimalUpDown >
            <CustClass:GitHubButton Cursor="Hand" Grid.Row="3" Style="{StaticResource Apply}" Command="{Binding AppliquerAnnualCmd}" Grid.Column="2" VerticalAlignment="Center">Appliquer</CustClass:GitHubButton>
           
            <CustClass:GitHubButton Cursor="Hand" Grid.Column="2" Grid.Row="4"  Style="{StaticResource PrintBtn}" Command="{Binding PrintAnnulReportCmd}"
            >
                Imprimer
            </CustClass:GitHubButton>
        </Grid>
        <Border Margin="1" BorderBrush="Black" BorderThickness="1" Grid.Row="1">
           <Grid>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="0.1*"></ColumnDefinition>
                   <ColumnDefinition></ColumnDefinition>
               </Grid.ColumnDefinitions>
               <Border   BorderBrush="Black" BorderThickness="0 0 1 0">
                   <Image  Height="50" Width="70" Source="../Asset/logoTTBM.png" />
               </Border>
               
               <TextBlock 
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   
                   FontSize="30"
                   FontStyle="Italic"
                   FontWeight="DemiBold"
                   FontFamily="Andalus"
                   Foreground="GhostWhite"
               >
                   <TextBlock.Effect>
                    
                       <DropShadowEffect ShadowDepth="0"
                                         Color="Black"
                                         Opacity="1"
                                         BlurRadius="5"/>
                   </TextBlock.Effect>
                   SUIVI ET CONTRÔLE
                   PRODUITS FINIS ANNEE 
                   
               </TextBlock>
           </Grid>
        </Border>
       
         <Grid
                Grid.Row="2" 
                Grid.RowSpan="2"
                Margin="2"
                HorizontalAlignment="Center"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border  
                    BorderBrush="Black"
                    Grid.Column="1" 
                    BorderThickness="1 1 1 0"
                    Grid.ColumnSpan="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="cambria" FontSize="18">Articles Crées</TextBlock>

                </Border>
                <Border  
                    BorderBrush="Black"
                    BorderThickness="0 1 1 0"
                    Grid.Column="3" 
                    Grid.ColumnSpan="2">
                    <TextBlock
                        FontFamily="cambria"
                        HorizontalAlignment="Center" 
                        FontWeight="Bold" 
                        VerticalAlignment="Center"
                        FontSize="18" >Articles Contrôlés</TextBlock>
                </Border>
                
                <DataGrid HeadersVisibility="Column" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="5" 
                          IsReadOnly="True"  
                          CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                          Background="White" 
                          FontSize="16"  
                          FontFamily="Cambria" 
                          CanUserAddRows="False" 
                          AutoGenerateColumns="False" 
                          RowHeight="30"
                          ItemsSource="{Binding AnnulReportList}" 
                          SelectedItem="{Binding SelectedAnnulReport}">
                <DataGrid.Columns>
                    <DataGridTextColumn  HeaderStyle="{StaticResource Headerz2}" Header="Catégorie" Width="1*" Binding="{Binding categorie}">
                      
                    </DataGridTextColumn>
                    <DataGridTextColumn    HeaderStyle="{StaticResource Headerz2}" Header="Commande" Width="0.5*" Binding="{Binding Commande}">
                    </DataGridTextColumn>
                    <DataGridTextColumn    HeaderStyle="{StaticResource Headerz2}" Header="Echantillon" Width="0.5*" Binding="{Binding Echantillon}">
                    </DataGridTextColumn>
                    <DataGridTextColumn    HeaderStyle="{StaticResource Headerz2}" Header="Mise à Jour" Width="0.5*" Binding="{Binding miseajour}">
                    </DataGridTextColumn>
                    <DataGridTextColumn    HeaderStyle="{StaticResource Headerz2}" Header="Non Conforme" Width="0.5*" Binding="{Binding Conforme}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
                <Grid 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Grid.ColumnSpan="5" 
                    MaxHeight="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border
                    
                        Grid.RowSpan="2"
                        BorderBrush="Black"
                        VerticalAlignment="Stretch"
                        BorderThickness="1 0 1 0">
                        <TextBlock FontSize="24" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center">Total</TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Row="2"
                        BorderBrush="Black"
                        BorderThickness="1 1 1 1">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center">POURCENTAGE %</TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="1"
                        BorderBrush="Black"
                        BorderThickness="0 0 1 1">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Text="{Binding TotalCommande}"></TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="0 0 0 1">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalEchantillon}"></TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BorderBrush="Black"
                        BorderThickness="0">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalCree}"></TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="1"
                        Grid.Row="2"
                        BorderBrush="Black"
                        BorderThickness="0 1 1 1">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PourcentageCommande}"></TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="2"
                        Grid.Row="2"
                        BorderBrush="Black"
                        BorderThickness="0 1 0 1">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PourcentageEchantillon}"></TextBlock>
                    </Border>
                    
                   
                    <Border
                    
                        Grid.Column="3"
                        
                        BorderBrush="Black"
                        BorderThickness="1 0 1 1">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalUpdate}"></TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="4"
                        BorderBrush="Black"
                        BorderThickness="0 0 1 1">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalNonConforme}"></TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="3"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BorderBrush="Black"
                        BorderThickness="1 0 1 0">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TotalControle}"></TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="3"
                        Grid.Row="2"
                        BorderBrush="Black"
                        BorderThickness="1 ">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PourcentageUpdate}"></TextBlock>
                    </Border>
                    <Border
                    
                        Grid.Column="4"
                        Grid.Row="2"
                        BorderBrush="Black"
                        BorderThickness="0 1 1 1">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="cambria" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding PourcentageNonConforme}"></TextBlock>
                    </Border>
                </Grid>
            </Grid>
    </Grid>
        </TabItem>
    </TabControl>
</view:MvxWpfView>
