FrontEnd/View/TestView.xaml

<view:MvxWpfView x:Class="FrontEnd.View.TestView"

                 xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:converter="clr-namespace:FrontEnd.Converter"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:FrontEnd.View"
                 mc:Ignorable="d"
                 d:DesignHeight="900" d:DesignWidth="1000">
    <Grid

                            Width="29.7cm"
                            Height="21cm"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Row="1" VerticalAlignment="Center" Height="2.5cm" HorizontalAlignment="Center"
                                  Width="26.4cm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Height="80" CornerRadius="35" Width="170" BorderBrush="Black"
                                                BorderThickness="2">
                        <Image Height="70" Width="100" Source="../Asset/logoTTBM.png" />
                    </Border>

                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="0 0 0 20" FontSize="35"
                                                   FontWeight="Bold"
                                                   FontFamily="Monotype Corsiva">
                                            Fiche Technique
                    </TextBlock>
                    <Separator BorderBrush="Black" BorderThickness="1" Width="200" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontSize="18" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="Imprint MT Shadow">
                                                N° Article
                        </TextBlock>
                        <TextBlock Width="50" FontSize="18"
                                                       VerticalAlignment="Center"

                                                       FontFamily="Imprint MT Shadow" HorizontalAlignment="Right"
                                                       TextAlignment="Center"
                                                       Text="{Binding NewProd.NumArticle,StringFormat=0;;#}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14" FontFamily="Arial" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                            Vers
                    </TextBlock>
                    <TextBlock FontSize="14" HorizontalAlignment="Center" Grid.Column="1">:</TextBlock>

                    <TextBlock
                                            FontSize="14" FontFamily="Arial" Grid.Column="2"
                                            Text="{Binding NewProd.Version,StringFormat={}{00:00}}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" />
                    <TextBlock FontSize="14" FontFamily="Arial" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Grid.Row="1">
                                            Réf
                    </TextBlock>
                    <TextBlock FontSize="14" Grid.Row="1" HorizontalAlignment="Center"
                                                   Grid.Column="1">
                                            :
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center"

                                                   VerticalAlignment="Center" FontFamily="Arial"
                                                   FontSize="14" Grid.Row="1" Grid.Column="2"
                                                   Text="{Binding NewProd.Ref}" />
                    <TextBlock FontSize="14" FontFamily="Arial" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Grid.Row="2">
                                            Page
                    </TextBlock>
                    <TextBlock FontSize="14" Grid.Row="2" HorizontalAlignment="Center"
                                                   Grid.Column="1">
                                            :
                    </TextBlock>
                    <TextBlock FontSize="14" FontFamily="Arial" Grid.Row="2" Grid.Column="2"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">
                                            1/2
                    </TextBlock>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="3" Height="9.9cm" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Width="27.1cm">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6.5*" />
                        <ColumnDefinition Width="5.5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />

                            </Grid.ColumnDefinitions>
                            <TextBlock FontWeight="Bold" FontFamily="Arial" FontSize="14"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center">
                                                    Désignation TTBM :
                            </TextBlock>

                            <TextBlock Grid.Column="1" FontFamily="Arial"
                                                           FontWeight="Bold" FontSize="12"

                                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           Text="{Binding NewProd.Name}" />
                        </Grid>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Visibility="{Binding IsFicheNormal,Converter={StaticResource BoolToVis}}"
                        BorderBrush="Black" BorderThickness="0 1 0 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="0" FontSize="14" FontFamily="Arial" FontWeight="Bold"

                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                Client :
                            </TextBlock>

                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                <TextBlock Cursor="Hand"
                                           
                                           FontWeight="Bold" FontFamily="Arial" FontSize="12"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text="{Binding NewProd.Client.Name}" />
                            </StackPanel>

                        </Grid>

                    </Border>
                    <Border
                        Visibility="{Binding IsFicheEHC,Converter={StaticResource BoolToVis}}"
                                            Margin="0 0 10 0"
                        ClipToBounds="False" Grid.ColumnSpan="2"
                        Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 0 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>


                            <TextBlock


                                Grid.Column="0" FontSize="14" FontFamily="Arial" FontWeight="Bold"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                Désignation E.H.C :
                            </TextBlock>

                            <TextBlock Cursor="Hand"
                                       Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       
                                       FontWeight="Bold" FontFamily="Arial" FontSize="14"
                                       Margin="0 0 10 0"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding NewProd.Name2}" />

                        </Grid>

                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1 0 1 1">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="16" Margin="5 0 0 0" FontFamily="arial"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    Dimension :
                            </TextBlock>
                            <TextBlock
                                                    Width="30" Foreground="Black" FontSize="20"
                                                    FontWeight="Bold"
                                                    FontFamily="arial"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding NewProd.Largeur,StringFormat=0;;#}" />
                            <TextBlock FontSize="16" FontFamily="arial"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    mm
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 1 1">
                        <DockPanel>
                            <TextBlock FontSize="16" Margin="5 0 0 0 " FontFamily="arial"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    Duitage :
                            </TextBlock>
                            <Grid>

                                <TextBlock Cursor="Hand" FontSize="16" FontFamily="arial"

                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Text="{Binding NewProd.DuitageID.Duitage}" />
                            </Grid>
                        </DockPanel>
                    </Border>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 0 1 1">
                        <DockPanel>
                            <TextBlock FontFamily="arial" Margin="5 0 0 0 " FontSize="16"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center">
                                                    Dent :
                            </TextBlock>
                            <Grid>

                                <TextBlock
                                                        FontFamily="arial" FontSize="16" HorizontalAlignment="Center"

                                                        VerticalAlignment="Center"
                                                        Text="{Binding NewProd.Dent,StringFormat=0;;#}" />
                            </Grid>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black"
                                                BorderThickness="1 0 1 1">
                        <DockPanel>
                            <TextBlock FontSize="16" Margin="5 0 0 0 " FontFamily="arial"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    Vitesse ML/MIN :
                            </TextBlock>
                            <Grid>
                                <TextBlock FontSize="16" FontFamily="arial"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" Text="{Binding Vitesse}" />
                                <TextBlock FontSize="16" FontFamily="arial"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding NewProd.DuitageID.Vitesse}" />
                            </Grid>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black"
                                                BorderThickness="0 0 1 1">
                        <DockPanel>
                            <TextBlock FontSize="16" Margin="5 0 0 0 " FontFamily="arial"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    Peigne :
                            </TextBlock>
                            <Grid HorizontalAlignment="Center">

                                <TextBlock

                                                        FontSize="16" Width="50" FontFamily="arial"
                                                        HorizontalAlignment="Right"
                                                        TextAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding NewProd.PeigneObj.Nombre,StringFormat=0.0;;#}" />
                            </Grid>
                            <TextBlock FontSize="16" FontFamily="arial" HorizontalAlignment="Left"
                                                           VerticalAlignment="Center">
                                                    D/CM
                            </TextBlock>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black"
                                                BorderThickness="0 0 1 1">
                        <DockPanel>
                            <TextBlock FontSize="16" Margin="5 0 0 0 " FontFamily="arial"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center">
                                                    Machine :
                            </TextBlock>
                            <Grid>

                                <TextBlock FontSize="16" TextSearch.TextPath="Name"

                                                               FontFamily="arial" HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding NewProd.DuitageID.Machine.Name}" />
                            </Grid>
                        </DockPanel>
                    </Border>


                </Grid>

            </Grid>

            <Border

                Visibility="{Binding IsFicheNormal,Converter={StaticResource BoolToVis}}"
                Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" BorderThickness="1" BorderBrush="Black">
                <Grid ZIndex="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                        <Grid>
                            <TextBlock FontFamily="Monotype Corsiva" FontSize="18" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                Echantillon
                            </TextBlock>

                        </Grid>

                    </Border>
                </Grid>
            </Border>
            <Border

                Visibility="{Binding IsFicheEHC,Converter={StaticResource BoolToVis}}"
                Margin="0 30 0 0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" BorderThickness="1" BorderBrush="Black">
                <Grid ZIndex="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                        <Grid>
                            <TextBlock FontFamily="Monotype Corsiva" FontSize="18" FontWeight="Bold"
                                       VerticalAlignment="Center" HorizontalAlignment="Center">
                                Echantillon
                            </TextBlock>

                        </Grid>

                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 1 1 1">
                    <TextBlock FontSize="16" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                            Composition
                    </TextBlock>
                </Border>

                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 1 1 1">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Run FontSize="16">Matiere 1</Run>
                                            <Run FontSize="16" Typography.Variants="Superscript">ere</Run>
                    </TextBlock>
                </Border>
                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0 1 1 1">
                    <TextBlock FontSize="16" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                            Nbr fils
                    </TextBlock>
                </Border>
                <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0 1 1 1">
                    <TextBlock FontSize="16" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                            Torsion
                    </TextBlock>
                </Border>
                <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0 1 1 1">
                    <TextBlock FontSize="16" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                            Enfilage
                    </TextBlock>
                </Border>
                <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0 1 1 1">
                    <TextBlock FontSize="16" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                            Emb%
                    </TextBlock>
                </Border>
                <Border Grid.Column="7" BorderBrush="Black" BorderThickness="0 1 1 1">
                    <TextBlock FontSize="16" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                            KG/1000ml
                    </TextBlock>
                </Border>
                <Border Grid.Column="8" BorderBrush="Black" BorderThickness="0 1 0 1">
                    <TextBlock FontSize="16" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                            Observation
                    </TextBlock>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" Grid.Column="1" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                                TextAlignment="Center"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp1.GetComposant.Name}" />

                        <TextBlock TextAlignment="Center"


                                                       HorizontalAlignment="Stretch" Grid.Column="1"
                                                       FontSize="16"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Comp1.Num,StringFormat=0;;#}" />
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                                TextAlignment="Center"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp2.GetComposant.Name}" />

                        <TextBlock
                                                TextAlignment="Center"

                                                HorizontalAlignment="Stretch" Grid.Column="1"
                                                VerticalAlignment="Center" Text="{Binding Comp2.Num,StringFormat=0;;#}"
                                                FontSize="16" />
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                                TextAlignment="Center"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp3.GetComposant.Name}" />

                        <TextBlock
                                                TextAlignment="Center"
                                                FontSize="16"
                                                HorizontalAlignment="Stretch" Grid.Column="1"
                                                VerticalAlignment="Center" Text="{Binding Comp3.Num,StringFormat=0;;#}" />
                    </Grid>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                                TextAlignment="Center"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp4.GetComposant.Name}" />

                        <TextBlock
                                                TextAlignment="Center"

                                                HorizontalAlignment="Stretch" Grid.Column="1"
                                                VerticalAlignment="Center" Text="{Binding Comp4.Num,StringFormat=0;;#}"
                                                FontSize="16" />
                    </Grid>
                </Border>
                <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                                TextAlignment="Center"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp5.GetComposant.Name}" />

                        <TextBlock
                                                TextAlignment="Center"
                                                FontSize="16"
                                                HorizontalAlignment="Stretch" Grid.Column="1"
                                                VerticalAlignment="Center" Text="{Binding Comp5.Num,StringFormat=0;;#}" />
                    </Grid>
                </Border>
                <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                                TextAlignment="Center"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Center"

                                                Text="{Binding Comp6.GetComposant.Name}" FontSize="16" />

                        <TextBlock
                                                TextAlignment="Center"

                                                HorizontalAlignment="Stretch" Grid.Column="1"
                                                VerticalAlignment="Center" Text="{Binding Comp6.Num,StringFormat=0;;#}"
                                                FontSize="16" />
                    </Grid>
                </Border>
                <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                                TextAlignment="Center"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp7.GetComposant.Name}" />

                        <TextBlock
                                                TextAlignment="Center"
                                                FontSize="16"
                                                HorizontalAlignment="Stretch" Grid.Column="1"
                                                VerticalAlignment="Center" Text="{Binding Comp7.Num,StringFormat=0;;#}" />
                    </Grid>
                </Border>
                <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                                TextAlignment="Center"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Center"

                                                Text="{Binding Comp8.GetComposant.Name}" FontSize="16" />

                        <TextBlock
                                                TextAlignment="Center"

                                                HorizontalAlignment="Stretch" Grid.Column="1"
                                                VerticalAlignment="Center" Text="{Binding Comp8.Num,StringFormat=0;;#}"
                                                FontSize="16" />
                    </Grid>
                </Border>
                <Border Grid.Row="9" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                                TextAlignment="Center"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp9.GetComposant.Name}" />

                        <TextBlock
                                                TextAlignment="Center"
                                                FontSize="16"
                                                HorizontalAlignment="Stretch" Grid.Column="1"
                                                VerticalAlignment="Center" Text="{Binding Comp9.Num,StringFormat=0;;#}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                                                        Margin="1 0 0 0"
                                                       FontSize="16"
                                                       Text="{Binding Comp1.GetMatiere.Titrage.TypeMatiere.MatiereNom}"
                                                       VerticalAlignment="Center" />

                        <TextBlock
                                                Grid.Column="1"
                                                FontSize="16"

                                                Text="{Binding Comp1.GetMatiere.Titrage.Designation}"
                                                 VerticalAlignment="Center" />

                        <TextBlock
                                                Grid.Column="2"
                                                FontSize="16"
                                                Text="{Binding Comp1.GetMatiere.GetCouleur.Name}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="0.8*"  />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                                Margin="1 0 0 0"
                                                Text="{Binding Comp2.GetMatiere.Titrage.TypeMatiere.MatiereNom}"
                                                FontSize="16" />

                        <TextBlock 
                                                       Grid.Column="1"
                                                       Text="{Binding Comp2.GetMatiere.Titrage.TypeMatiere.Designation}"
                                                       FontSize="16" />

                        <TextBlock
                                                Grid.Column="2"
                                                Text="{Binding Comp2.GetMatiere.GetCouleur.Name}"
                                                FontSize="16"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="0.8*"  />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                                FontSize="16"
                                                Margin="1 0 0 0"
                                                Text="{Binding Comp3.GetMatiere.Titrage.TypeMatiere.MatiereNom}" />

                        <TextBlock
                                                Grid.Column="1" FontSize="16"
                                                Text="{Binding Comp3.GetMatiere.Titrage.Designation}" />

                        <TextBlock
                                                Grid.Column="2" FontSize="16"
                                                Text="{Binding Comp3.GetMatiere.GetCouleur.Name}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="0.8*"  />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock

                                                Margin="1 0 0 0"
                                                Text="{Binding Comp4.GetMatiere.Titrage.TypeMatiere.MatiereNom}"
                                                FontSize="16" />

                        <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding Comp4.GetMatiere.Titrage.Designation}"
                                                FontSize="16" />

                        <TextBlock
                                                Grid.Column="2"
                                                Text="{Binding Comp4.GetMatiere.GetCouleur.Name}"
                                                FontSize="16"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                                FontSize="16"
                                                Margin="1 0 0 0"
                                                Text="{Binding Comp5.GetMatiere.Titrage.TypeMatiere.MatiereNom}" />

                        <TextBlock
                                                Grid.Column="1" FontSize="16"
                                                Text="{Binding Comp5.GetMatiere.Titrage.Designation}" />

                        <TextBlock
                                                Grid.Column="2" FontSize="16"
                                                Text="{Binding Comp5.GetMatiere.GetCouleur.Name}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock

                                                Margin="1 0 0 0"
                                                Text="{Binding Comp6.GetMatiere.Titrage.TypeMatiere.MatiereNom}"
                                                FontSize="16" />

                        <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding Comp6.GetMatiere.Titrage.Designation}"
                                                FontSize="16" />

                        <TextBlock
                                                Grid.Column="2"
                                                Text="{Binding Comp6.GetMatiere.GetCouleur.Name}"
                                                FontSize="16"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                                FontSize="16"
                                                Margin="1 0 0 0"
                                                Text="{Binding Comp7.GetMatiere.Titrage.TypeMatiere.MatiereNom}" />

                        <TextBlock
                                                Grid.Column="1" FontSize="16"
                                                Text="{Binding Comp7.GetMatiere.Titrage.Designation}" />

                        <TextBlock
                                                Grid.Column="2" FontSize="16"
                                                Text="{Binding Comp7.GetMatiere.GetCouleur.Name}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock

                                                Margin="1 0 0 0"
                                                Text="{Binding Comp8.GetMatiere.Titrage.TypeMatiere.MatiereNom}"
                                                FontSize="16" />

                        <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding Comp8.GetMatiere.Titrage.Designation}" FontSize="16" />

                        <TextBlock
                                                Grid.Column="2"
                                                Text="{Binding Comp8.GetMatiere.GetCouleur.Name}" FontSize="16"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="2" Grid.Row="9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="2.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                                                FontSize="16"
                                                Margin="1 0 0 0"
                                                Text="{Binding Comp9.GetMatiere.Titrage.TypeMatiere.MatiereNom}" />

                        <TextBlock
                                                Grid.Column="1" FontSize="16"
                                                Text="{Binding Comp9.GetMatiere.Titrage.Designation}" />

                        <TextBlock
                                                Grid.Column="2" FontSize="16"
                                                Text="{Binding Comp9.GetMatiere.GetCouleur.Name}"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="1">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp1.NbrFil,StringFormat=0;;#,Mode=TwoWay}" />
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="2">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"

                                                Text="{Binding Comp2.NbrFil,StringFormat=0;;#,Mode=TwoWay}"
                                                FontSize="16" />
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="3">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp3.NbrFil,StringFormat=0;;#,Mode=TwoWay}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="4">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"

                                                Text="{Binding Comp4.NbrFil,StringFormat=0;;#,Mode=TwoWay}"
                                                FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="5">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp5.NbrFil,StringFormat=0;;#,Mode=TwoWay}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="6">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"

                                                Text="{Binding Comp6.NbrFil,StringFormat=0;;#,Mode=TwoWay}"
                                                FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="7">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp7.NbrFil,StringFormat=0;;#,Mode=TwoWay}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="8">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"

                                                Text="{Binding Comp8.NbrFil,StringFormat=0;;#,Mode=TwoWay}"
                                                FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="3" Grid.Row="9">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp9.NbrFil,StringFormat=0;;#,Mode=TwoWay}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="1">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Text="{Binding Comp1.Torsion}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="2">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"

                                                       Text="{Binding Comp2.Torsion}"
                                                       FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="3">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Text="{Binding Comp3.Torsion}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="4">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"

                                                       Text="{Binding Comp4.Torsion}"
                                                       FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="5">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Text="{Binding Comp5.Torsion}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="6">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"

                                                       Text="{Binding Comp6.Torsion}" FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="7">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Text="{Binding Comp7.Torsion}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="8">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"

                                                       Text="{Binding Comp8.Torsion}" FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="4" Grid.Row="9">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Text="{Binding Comp9.Torsion}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="1">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"

                                                Text="{Binding Comp1.Enfilage,StringFormat=0;;#}" FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="2">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"

                                                Text="{Binding Comp2.Enfilage,StringFormat=0;;#}"
                                                FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="3">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp3.Enfilage,StringFormat=0;;#}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="4">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"

                                                Text="{Binding Comp4.Enfilage,StringFormat=0;;#}"
                                                FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="5">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp5.Enfilage,StringFormat=0;;#}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="6">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"

                                                Text="{Binding Comp6.Enfilage,StringFormat=0;;#}" FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="7">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp7.Enfilage,StringFormat=0;;#}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black"
                                            BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="8">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"

                                                Text="{Binding Comp8.Enfilage,StringFormat=0;;#}" FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black"
                                            BorderThickness="0 0 1 1" Grid.Column="5" Grid.Row="9">
                    <Grid>

                        <TextBlock
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp9.Enfilage,StringFormat=0;;#}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="1">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontSize="16"
                                                       Text="{Binding Comp1.Emb}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="2">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       TextAlignment="Center"

                                                       Text="{Binding Comp2.Emb}"
                                                       FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="3">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontSize="16"
                                                       Text="{Binding Comp3.Emb}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="4">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       TextAlignment="Center"

                                                       Text="{Binding Comp4.Emb}"
                                                       FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="5">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontSize="16"
                                                       Text="{Binding Comp5.Emb}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="6">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       TextAlignment="Center"

                                                       Text="{Binding Comp6.Emb}" FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="7">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontSize="16"
                                                       Text="{Binding Comp7.Emb}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="8">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       TextAlignment="Center"

                                                       Text="{Binding Comp8.Emb}" FontSize="16" />
                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="6" Grid.Row="9">
                    <Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontSize="16"
                                                       Text="{Binding Comp9.Emb}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="1">
                    <Grid>

                        <TextBlock
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp1.Poids,StringFormat=0.000;;#}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="2">
                    <Grid>

                        <TextBlock
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                TextAlignment="Center"

                                                Text="{Binding Comp2.Poids,StringFormat=0.000;;#}"
                                                FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="3">
                    <Grid>

                        <TextBlock
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                TextAlignment="Center"

                                                Text="{Binding Comp3.Poids,StringFormat=0.000;;#}"
                                                FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="4">
                    <Grid>

                        <TextBlock
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                TextAlignment="Center"

                                                Text="{Binding Comp4.Poids,StringFormat=0.000;;#}"
                                                FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="5">
                    <Grid>

                        <TextBlock
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp5.Poids,StringFormat=0.000;;#}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="6">
                    <Grid>

                        <TextBlock
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                TextAlignment="Center"

                                                Text="{Binding Comp6.Poids,StringFormat=0.000;;#}" FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="7">
                    <Grid>

                        <TextBlock
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp7.Poids,StringFormat=0.000;;#}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="8">
                    <Grid>

                        <TextBlock
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp8.Poids,StringFormat=0.000;;#}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="9">
                    <Grid>

                        <TextBlock
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp9.Poids,StringFormat=0.000;;#}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 1 1" Grid.Column="7" Grid.Row="10"
                                            Background="LightGray">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="16" FontWeight="Bold"
                                                   Text="{Binding TotalPoids,StringFormat=0.000;;#}" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="1">
                    <Grid>

                        <TextBlock
                                                TextAlignment="Center"

                                                Text="{Binding Comp1.Observation}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="2">
                    <Grid>

                        <TextBlock
                                                TextAlignment="Center"

                                                Text="{Binding Comp2.Observation}"
                                                FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="3">
                    <Grid>

                        <TextBlock
                                                TextAlignment="Center"

                                                Text="{Binding Comp3.Observation}"
                                                FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="4">
                    <Grid>

                        <TextBlock
                                                TextAlignment="Center"

                                                Text="{Binding Comp4.Observation}"
                                                FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="5">
                    <Grid>

                        <TextBlock
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp5.Observation}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="6">
                    <Grid>

                        <TextBlock
                                                TextAlignment="Center"

                                                Text="{Binding Comp6.Observation}" FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="7">
                    <Grid>

                        <TextBlock
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp7.Observation}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="8">
                    <Grid>

                        <TextBlock
                                                TextAlignment="Center"

                                                Text="{Binding Comp8.Observation}" FontSize="16" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0 0 0 1" Grid.Column="8" Grid.Row="9">
                    <Grid>

                        <TextBlock
                                                TextAlignment="Center"
                                                FontSize="16"
                                                Text="{Binding Comp9.Observation}" />
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1 0 1 1" Grid.ColumnSpan="6"
                                            Grid.Column="1" Grid.Row="10">
                    <TextBlock FontWeight="Bold" FontSize="16" VerticalAlignment="Center"
                                                   HorizontalAlignment="Center">
                                            TOTAL
                    </TextBlock>
                </Border>

            </Grid>


        </Grid>
        <Grid Grid.Row="5" VerticalAlignment="Center" Height="2.2cm" HorizontalAlignment="Center"
                                  Width="27.1cm">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1">
                <TextBlock FontFamily="Times New Roman" HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold" FontSize="16">
                                        Concepteur
                </TextBlock>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 1 1 1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontWeight="Bold" FontSize="16"
                                               FontFamily="Times New Roman">
                                        Vérificateur
                </TextBlock>

            </Border>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 1 1 1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontWeight="Bold" FontSize="16"
                                               FontFamily="Times New Roman">
                                        Rédaction
                </TextBlock>

            </Border>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 0 1 1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" FontFamily="Times New Roman"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                            Nom:
                    </TextBlock>
                    <Grid Grid.Column="1">

                        <TextBlock FontFamily="arial" Cursor="Hand" FontSize="16" Grid.Column="1"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"

                                                       Text="{Binding Path=NewProd.Concepteur.Name}" />
                    </Grid>
                </Grid>

            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 1 1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Margin="5 0 0 0" FontFamily="Times New Roman"
                                                   VerticalAlignment="Center">
                                            Nom:
                    </TextBlock>
                    <Grid Grid.Column="1">

                        <TextBlock FontFamily="arial" Cursor="Hand" FontSize="16"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"

                                                       Text="{Binding Path=NewProd.Verificateur.Name}" />
                    </Grid>
                </Grid>

            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Margin="5 0 0 0" FontFamily="Times New Roman"
                                                   VerticalAlignment="Center">
                                            Date de Création:
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                                                   FontSize="16" FontFamily="Times New Roman"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding NewProd.DateCreation}" />


                </Grid>

            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 1 1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Margin="5 0 0 0" FontFamily="Times New Roman"
                                                   VerticalAlignment="Center">
                                            Mise a Jour le:
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                                                   FontSize="16" FontFamily="Times New Roman"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding NewProd.MiseAJour}" />

                </Grid>

            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0 0 1 1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" FontFamily="Times New Roman"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center">
                                            DATE:
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                                                   FontSize="16" FontFamily="Times New Roman"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding NewProd.Redaction}" />

                </Grid>

            </Border>
        </Grid>
        <Rectangle Grid.Row="6" Margin="55 5 0 0" Fill="DimGray" Stroke="Black" Height="50"
                                       Width="60" HorizontalAlignment="Left" />

    </Grid>
</view:MvxWpfView>