DsheetEnfilage/ChaineStyle2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:converter="clr-namespace:DSheetEnfilage.Converter"
                    x:Class="DSheetEnfilage.ChaineStyle2"
                    xmlns:dSheetEnfilage="clr-namespace:DSheetEnfilage">
    <converter:BooleanToVisibilityValueConverter x:Key="BoolToVis"></converter:BooleanToVisibilityValueConverter>
    <converter:BiggerEqualThanConverter x:Key="EqOrGreat"></converter:BiggerEqualThanConverter>
    <converter:MultipleRadioButtonConverter x:Key="MultRadioBtn"></converter:MultipleRadioButtonConverter>
    <converter:HeightConverter x:Key="HeightConvert" />
    <Style x:Key="ChImg"  TargetType="{x:Type  dSheetEnfilage:ComponentImage}" >
        <Setter Property="Focusable" Value="True"></Setter>
        <Setter Property="Source" Value="../Asset/square2.png"></Setter>
        <Style.Triggers>
            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="Highlight" Value="True"></Condition>
                    <Condition Property="CellState" Value="Vacant"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Source" Value="../Asset/squareHighlight.png"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>

            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="CellState" Value="Occupied"></Condition>
                    <Condition Property="NumComposant" Value="1"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Source"  Value="../Asset/ChainSquare.png"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>

        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ChaineTemplate"  TargetType="{x:Type dSheetEnfilage:Chaine}">

        <Grid  ClipToBounds="True"
                      Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="auto" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>


            <StackPanel Grid.Column="1" VerticalAlignment="Top"
                                
                                
                                Grid.Row="1" Height="20" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <MultiDataTrigger >
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=ChRowSum,Converter={StaticResource EqOrGreat},ConverterParameter=27}" Value="False"></Condition>
                                    <Condition Binding="{Binding ElementName=ChaineBoard,Path=IsEnabled}" Value="True"></Condition>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Path=ChRowSum,Converter={StaticResource EqOrGreat},ConverterParameter=27}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ChaineBoard,Path=IsEnabled}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Border Background="White" BorderThickness="1" Width="12" BorderBrush="Black">
                    <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value=""></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=RadBtn1,Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="1"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=RadBtn2,Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="2"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=RadBtn3,Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="3"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=RadBtn4,Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="4"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=RadBtn5,Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="5"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=RadBtn6,Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="6"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=RadBtn7,Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="7"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=RadBtn8,Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="8"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=RadBtn9,Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="9"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=RadBtn10,Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="10"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=RadBtn11,Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="11"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=RadBtn12,Path=IsChecked}" Value="True">
                                        <Setter Property="Text" Value="12"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </Border>
                <ComboBox DisplayMemberPath="Name"
                                  SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SelectedComp}"
                                  ItemsSource="{Binding ListComposant}"
                                  Width="70" />
            </StackPanel>
            <ItemsControl Grid.Column="2"
                                  VerticalAlignment="Bottom"
                                  Visibility="{Binding SecChainVis,Converter={StaticResource BoolToVis}}"

                                  IsEnabled="{TemplateBinding EnableChaineEdit}"
                                  HorizontalAlignment="Left" BorderThickness="0.5"
                                  BorderBrush="Black"
                                  Grid.Row="0"
                                  Background="Beige" Name="ChaineBoard2"
                                  ItemsSource="{TemplateBinding ChList2}"
                                  KeyboardNavigation.TabNavigation="None"
                                  KeyboardNavigation.DirectionalNavigation="None">

                <ItemsControl.ItemsPanel>


                    <ItemsPanelTemplate>


                        <UniformGrid Height="auto" HorizontalAlignment="Right" VerticalAlignment="Center"
                                             Columns="{Binding ChaineColumns}"
                                             Rows="{Binding ChaineRows2}"
                                             x:Name="UniGrid2"
                                             Cursor="Hand" Background="AliceBlue" />


                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dSheetEnfilage:ComponentImage Tag="{Binding}" Cursor="Hand" 
                                                               MouseMove="UIElement_OnMouseMove"
                                        ChaineCell="True" NumComposant="{Binding NumComposant}"
                                        CellState="{Binding CellState}"
                                        Style="{StaticResource ChImg}"
                                                               Width="{Binding  Path=CellWidth, RelativeSource={RelativeSource AncestorType=dSheetEnfilage:Chaine}}"
                                       Height="{Binding  Path=CellWidth, RelativeSource={RelativeSource AncestorType=dSheetEnfilage:Chaine}}"
                                       >

                        </dSheetEnfilage:ComponentImage>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Column="2"
                          Visibility="{Binding SecChainVis,Converter={StaticResource BoolToVis}}"

                          VerticalAlignment="Bottom" HorizontalAlignment="Right"
                          Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <UniformGrid
                          
                            HorizontalAlignment="Right"
                            Rows="1" Background="White">
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}"  
                                     BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}"  
                                     BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">2</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}"  
                                     BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}"  
                                     BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">4</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}"  
                                     BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}"  
                                     BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">6</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}"  
                                     BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}"  
                                     BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">8</TextBlock>
                    </Border>
                    <Border BorderThickness="1"
                                    Visibility="{Binding Btn9Vis,Converter={StaticResource BoolToVis}}"
                                     Width="{TemplateBinding CellWidth}"  
                                    BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">9</TextBlock>
                    </Border>
                    <Border BorderThickness="1"
                                    Visibility="{Binding Btn10Vis,Converter={StaticResource BoolToVis}}"
                                     Width="{TemplateBinding CellWidth}" 
                                    BorderBrush="Black">
                        <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    11
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Border>
                    <Border BorderThickness="1"
                                    Visibility="{Binding Btn11Vis,Converter={StaticResource BoolToVis}}"
                                    Width="{TemplateBinding CellWidth}" 
                                    BorderBrush="Black">
                        <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    12
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Border>
                    <Border BorderThickness="1"
                                    Visibility="{Binding Btn11Vis,Converter={StaticResource BoolToVis}}"
                                    Width="{TemplateBinding CellWidth}" 
                                    BorderBrush="Black">
                        <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    10
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Border>
                </UniformGrid>
                <Border Grid.Row="1" BorderThickness="1" 
                                 Height="{Binding ElementName=Board, Path=ActualHeight,Converter={StaticResource HeightConvert},ConverterParameter=2}"
                                BorderBrush="Black">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"
                                           FontSize="13" FontWeight="Bold">
                                    Rapport:
                        </TextBlock>
                        <TextBlock Margin="5 0 0 0" Grid.Column="1" FontSize="13" FontWeight="Bold"
                                           VerticalAlignment="Center" Text="{TemplateBinding ChaineRowSum}" />
                    </Grid>
                </Border>

            </Grid>
            <ItemsControl Grid.Column="4" 
                                  IsEnabled="{TemplateBinding EnableChaineEdit}"
                                  HorizontalAlignment="Left" BorderThickness="0.7" BorderBrush="Black"
                                  Grid.Row="0"
                                  Background="Beige" 
                                  x:Name="ChaineBoard"
                                  ItemsSource="{TemplateBinding ChList}"
                                  KeyboardNavigation.TabNavigation="None"
                                  KeyboardNavigation.DirectionalNavigation="None">

                <ItemsControl.ItemsPanel>


                    <ItemsPanelTemplate>


                        <UniformGrid Height="auto" HorizontalAlignment="Right" VerticalAlignment="Center"
                                             Columns="{Binding ChaineColumns}"
                                             Rows="{Binding ChaineRows}"
                                             x:Name="UniGrid"
                                             Cursor="Hand" Background="AliceBlue" />


                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <dSheetEnfilage:ComponentImage Tag="{Binding}" 
                                                           ChaineCell="True" Style="{StaticResource ChImg}"
                                                           NumComposant="{Binding NumComposant}"
                                                           CellState="{Binding CellState}"
                                       Width="{Binding  Path=CellWidth, RelativeSource={RelativeSource AncestorType=dSheetEnfilage:Chaine}}"
                                       Height="{Binding  Path=CellWidth, RelativeSource={RelativeSource AncestorType=dSheetEnfilage:Chaine}}"
                                                    >

                        </dSheetEnfilage:ComponentImage>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Column="4"
                          Height="{TemplateBinding HeightRapportBox}"
                          VerticalAlignment="Bottom" HorizontalAlignment="Right"
                          Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <UniformGrid
                            
                            
                            Visibility="{TemplateBinding IsDisplayChain,Converter={StaticResource BoolToVis}}"
                            HorizontalAlignment="Right"
                            Rows="1" Background="White">
                    <Border BorderThickness="1" x:Name="b1"
                                    Width="{TemplateBinding CellWidth}"  
                                    BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">1</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}"  
                                    BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">2</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}"  
                                    BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}" 
                                    BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">4</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}" 
                                    BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">5</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}" 
                                    BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">6</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}" 
                                    BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">7</TextBlock>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}" 
                                    BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">8</TextBlock>
                    </Border>
                    <Border BorderThickness="1"
                                    Visibility="{Binding Btn9Vis,Converter={StaticResource BoolToVis}}"
                                    Width="{TemplateBinding CellWidth}"  
                                    BorderBrush="Black">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">9</TextBlock>
                    </Border>
                    <Border BorderThickness="1"
                                    Visibility="{Binding Btn10Vis,Converter={StaticResource BoolToVis}}"
                                    Width="{TemplateBinding CellWidth}" 
                                    BorderBrush="Black">
                        <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    10
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Border>
                    <Border BorderThickness="1"
                                    Visibility="{Binding Btn11Vis,Converter={StaticResource BoolToVis}}"
                                    Width="{TemplateBinding CellWidth}" 
                                    BorderBrush="Black">
                        <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    11
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Border>
                    <Border BorderThickness="1"
                                    Visibility="{Binding Btn12Vis,Converter={StaticResource BoolToVis}}"
                                    Width="{TemplateBinding CellWidth}" 
                                    BorderBrush="Black">
                        <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    12
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Border>
                </UniformGrid>
                <UniformGrid
                        
                            Visibility="{TemplateBinding EnableChaineEdit,Converter={StaticResource BoolToVis}}"
                            x:Name="RadGrid"
                            HorizontalAlignment="Right"
                            Rows="1" Background="White">
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}" 
                                      VerticalAlignment="Center"
                                    BorderBrush="Black">
                        <RadioButton
                                    
                                    Cursor="Hand"
                                    Command="{x:Static dSheetEnfilage:Chaine.ChaineColumnCommand}"
                                  
                                    CommandParameter="1"
                                    x:Name="RadBtn1"
                                    GroupName="grp1"
                                     VerticalContentAlignment="Center"
                                    IsChecked=""
                                    FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton.Style>

                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RadGrid,Path=Visibility}" Value="Collapsed">
                                            <Setter Property="IsChecked" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ChaineColumns,Converter={StaticResource EqOrGreat},ConverterParameter=1}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                            1
                        </RadioButton>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}" 
                                    BorderBrush="Black">
                        <RadioButton FontSize="14" GroupName="grp1"
                                             Command="{x:Static dSheetEnfilage:Chaine.ChaineColumnCommand}"
                                  
                                             CommandParameter="2"
                                             x:Name="RadBtn2"
                                             Cursor="Hand"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton.Style>

                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RadGrid,Path=Visibility}" Value="Collapsed">
                                            <Setter Property="IsChecked" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ChaineColumns,Converter={StaticResource EqOrGreat},ConverterParameter=2}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                            2
                        </RadioButton>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}" 
                                    BorderBrush="Black">
                        <RadioButton FontSize="14" GroupName="grp1"
                                             Command="{x:Static dSheetEnfilage:Chaine.ChaineColumnCommand}"
                                  
                                             CommandParameter="3"
                                             x:Name="RadBtn3"
                                             Cursor="Hand"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton.Style>

                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RadGrid,Path=Visibility}" Value="Collapsed">
                                            <Setter Property="IsChecked" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ChaineColumns,Converter={StaticResource EqOrGreat},ConverterParameter=3}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                            3
                        </RadioButton>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}"     
                                    BorderBrush="Black">
                        <RadioButton FontSize="14"
                                             Command="{x:Static dSheetEnfilage:Chaine.ChaineColumnCommand}"
                                             CommandParameter="4"
                                             VerticalContentAlignment="Center"
                                             x:Name="RadBtn4"
                                             GroupName="grp1"
                                             Cursor="Hand"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton.Style>

                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RadGrid,Path=Visibility}" Value="Collapsed">
                                            <Setter Property="IsChecked" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ChaineColumns,Converter={StaticResource EqOrGreat},ConverterParameter=4}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                            4
                        </RadioButton>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}"    
                                    BorderBrush="Black">
                        <RadioButton FontSize="14" GroupName="grp1"
                                             Command="{x:Static dSheetEnfilage:Chaine.ChaineColumnCommand}"
                                             CommandParameter="5"
                                             x:Name="RadBtn5"
                                             Cursor="Hand"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton.Style>

                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RadGrid,Path=Visibility}" Value="Collapsed">
                                            <Setter Property="IsChecked" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ChaineColumns,Converter={StaticResource EqOrGreat},ConverterParameter=5}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                            5
                        </RadioButton>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}"   
                                   BorderBrush="Black">
                        <RadioButton FontSize="14" GroupName="grp1"
                                             Command="{x:Static dSheetEnfilage:Chaine.ChaineColumnCommand}"
                                             CommandParameter="6"
                                             x:Name="RadBtn6"
                                             Cursor="Hand"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton.Style>

                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RadGrid,Path=Visibility}" Value="Collapsed">
                                            <Setter Property="IsChecked" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ChaineColumns,Converter={StaticResource EqOrGreat},ConverterParameter=6}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                            6
                        </RadioButton>
                    </Border>
                    <Border BorderThickness="1"
                                    Width="{TemplateBinding CellWidth}"  
                                    BorderBrush="Black">
                        <RadioButton FontSize="14" GroupName="grp1"
                                             Command="{x:Static dSheetEnfilage:Chaine.ChaineColumnCommand}"
                                             CommandParameter="7"
                                             x:Name="RadBtn7"
                                             Cursor="Hand"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton.Style>

                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RadGrid,Path=Visibility}" Value="Collapsed">
                                            <Setter Property="IsChecked" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ChaineColumns,Converter={StaticResource EqOrGreat},ConverterParameter=7}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                            7
                        </RadioButton>
                    </Border>
                    <Border BorderThickness="1" 
                                    Width="{TemplateBinding CellWidth}"   
                                    BorderBrush="Black">
                        <RadioButton FontSize="14" GroupName="grp1"
                                             Command="{x:Static dSheetEnfilage:Chaine.ChaineColumnCommand}"
                                             CommandParameter="8"
                                             x:Name="RadBtn8"
                                             Cursor="Hand"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton.Style>

                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RadGrid,Path=Visibility}" Value="Collapsed">
                                            <Setter Property="IsChecked" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ChaineColumns,Converter={StaticResource EqOrGreat},ConverterParameter=8}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                            8
                        </RadioButton>
                    </Border>
                    <Border BorderThickness="1"
                                    Visibility="{Binding Btn9Vis,Converter={StaticResource BoolToVis}}"
                                    Width="{TemplateBinding CellWidth}"    
                                     BorderBrush="Black">
                        <RadioButton FontSize="14" GroupName="grp1"
                                             Command="{x:Static dSheetEnfilage:Chaine.ChaineColumnCommand}"
                                             CommandParameter="9"
                                             x:Name="RadBtn9"
                                             Cursor="Hand"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Center" VerticalAlignment="Center">
                            <RadioButton.Style>

                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RadGrid,Path=Visibility}" Value="Collapsed">
                                            <Setter Property="IsChecked" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ChaineColumns,Converter={StaticResource EqOrGreat},ConverterParameter=9}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                            9
                        </RadioButton>
                    </Border>
                    <Border BorderThickness="1"
                                    Visibility="{Binding Btn10Vis,Converter={StaticResource BoolToVis}}"
                                    Width="{TemplateBinding CellWidth}"   
                                    BorderBrush="Black">
                        <RadioButton FontSize="10" GroupName="grp1"
                                             Command="{x:Static dSheetEnfilage:Chaine.ChaineColumnCommand}"
                                             CommandParameter="10"
                                             x:Name="RadBtn10"
                                             Cursor="Hand"
                                             HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
                            <RadioButton.Style>

                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RadGrid,Path=Visibility}" Value="Collapsed">
                                            <Setter Property="IsChecked" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ChaineColumns,Converter={StaticResource EqOrGreat},ConverterParameter=10}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>

                            <TextBlock HorizontalAlignment="Center" Text="10">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>

                        </RadioButton>
                    </Border>
                    <Border BorderThickness="1"
                                    Visibility="{Binding Btn11Vis,Converter={StaticResource BoolToVis}}"
                                    Width="{TemplateBinding CellWidth}"   
                                    BorderBrush="Black">
                        <RadioButton FontSize="10" GroupName="grp1"
                                             Command="{x:Static dSheetEnfilage:Chaine.ChaineColumnCommand}"
                                             CommandParameter="11"
                                             x:Name="RadBtn11"
                                             Cursor="Hand"
                                             HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
                            <RadioButton.Style>

                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RadGrid,Path=Visibility}" Value="Collapsed">
                                            <Setter Property="IsChecked" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ChaineColumns,Converter={StaticResource EqOrGreat},ConverterParameter=11}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>

                            <TextBlock HorizontalAlignment="Center" Text="11">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>

                        </RadioButton>
                    </Border>
                    <Border BorderThickness="1"
                                    Visibility="{Binding Btn12Vis,Converter={StaticResource BoolToVis}}"
                                    Width="{TemplateBinding CellWidth}"   
                                    BorderBrush="Black">
                        <RadioButton FontSize="10" GroupName="grp1"
                                             Command="{x:Static dSheetEnfilage:Chaine.ChaineColumnCommand}"
                                             CommandParameter="12"
                                             x:Name="RadBtn12"
                                             Cursor="Hand"
                                             HorizontalAlignment="Center" VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center" VerticalAlignment="Stretch">
                            <RadioButton.Style>

                                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=RadGrid,Path=Visibility}" Value="Collapsed">
                                            <Setter Property="IsChecked" Value="False"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ChaineColumns,Converter={StaticResource EqOrGreat},ConverterParameter=12}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>

                            <TextBlock HorizontalAlignment="Center" Text="12">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>

                        </RadioButton>
                    </Border>
                </UniformGrid>
                <Border Grid.Row="1"
                                
                                BorderThickness="1" BorderBrush="Black">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"
                                           FontSize="13" FontWeight="Bold">
                                    Rapport:
                        </TextBlock>
                        <TextBlock  Margin="10 0 0 0" Grid.Column="1" FontSize="13" FontWeight="Bold"
                                           VerticalAlignment="Center" Text="{Binding ChRowSum}" />
                    </Grid>
                </Border>

            </Grid>

        </Grid>

    </ControlTemplate>
    <Style x:Key="ChaineSteez" TargetType="{x:Type dSheetEnfilage:Chaine}">
        <Setter Property="Template" Value="{StaticResource ChaineTemplate}"/>
    </Style>
    <Style TargetType="{x:Type dSheetEnfilage:Chaine}" x:Key="steez" BasedOn="{StaticResource ChaineSteez}"></Style>

    <Style  TargetType="{x:Type dSheetEnfilage:Chaine}" BasedOn="{StaticResource steez}"></Style>
</ResourceDictionary>