DsheetEnfilage/legendStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:locals="clr-namespace:DSheetEnfilage"
                    x:Class="DSheetEnfilage.legendstyle"
                    xmlns:local="clr-namespace:DSheetEnfilage"
                    xmlns:converter="clr-namespace:DSheetEnfilage.Converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <converter:NumImageConverter x:Key="NumConverter" ></converter:NumImageConverter>
    <converter:BooleanToVisibilityValueConverter x:Key="BoolToVis"></converter:BooleanToVisibilityValueConverter>
    <Style x:Key="ImgSteez" TargetType="{x:Type local:ComponentImage}">
        <Style.Triggers>
           
           
            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="NumComposant" Value="1"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Source"  Value="../Asset/Comp1.png"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="NumComposant" Value="2"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Source" Value="../Asset/Comp2.png"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="NumComposant" Value="3"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Source" Value="../Asset/comp3.png"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="NumComposant" Value="4"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Source" Value="../Asset/comp4.png"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="NumComposant" Value="5"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Source" Value="../Asset/comp5.png"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="NumComposant" Value="6"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Source" Value="../Asset/comp6.png"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <MultiTrigger >
                <MultiTrigger.Conditions>
                    <Condition Property="NumComposant" Value="7"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Source" Value="../Asset/comp7.png"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <converter:HeightConverter x:Key="HeightConvert" />
    <BitmapImage x:Key="1" UriSource="Asset/comp1.png" />
    <BitmapImage x:Key="2" UriSource="Asset/Comp2.png" />
    <BitmapImage x:Key="3" UriSource="Asset/Comp3.png" />
    <BitmapImage x:Key="4" UriSource="Asset/Comp4.png" />
    <BitmapImage x:Key="5" UriSource="Asset/Comp5.png" />
    <BitmapImage x:Key="6" UriSource="Asset/Comp6.png" />
    <BitmapImage x:Key="7" UriSource="Asset/Comp7.png" />
    
    
    
     <ControlTemplate x:Key="LegendTemplate"  TargetType="{x:Type locals:legend}">
         
         <Grid
                    Grid.Column="0" Grid.Row="1"
                    
                    x:Name="FullView"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
             <ContentPresenter />
                    <ListBox
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        ItemsSource="{TemplateBinding LegendList}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent},Path=SelectedComposant}"
                        KeyboardNavigation.DirectionalNavigation="None" Cursor="Hand">
                     
                        

                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <Border 
                                    x:Name="TempBrd" 
                                    Height="{Binding ElementName=Board, Path=ActualHeight,Converter={StaticResource HeightConvert},ConverterParameter=1}"
                                        
                                         Width="{Binding ElementName=Board, Path=ActualWidth,Converter={StaticResource HeightConvert},ConverterParameter=6}"
                                         BorderThickness="1" BorderBrush="Black" Margin="0">
                                   

                                    <DockPanel Cursor="Hand" >
                                        <DockPanel.Style>
                                            <Style TargetType="{x:Type DockPanel}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ImgComp,Path=Highlight}" Value="True">
                                                    
                                                        <Setter Property="Background" Value="Teal"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DockPanel.Style>

                                        <local:ComponentImage x:Name="ImgComp" Highlight="{Binding Highlight}" Style="{StaticResource ImgSteez}" NumComposant="{Binding NumComposant}" Height="12">
                                           
                                        </local:ComponentImage>

                                        <TextBlock 
                                                   Height="12" Width="55" 
                                                   Margin="1 0 0 0" 
                                                   Foreground="Black"
                                                   FontSize="12"
                                                   FontWeight="Bold" TextAlignment="Center"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center">
                                            

                                            <DockPanel>
                                                <TextBlock Text="{Binding GetComposant.Name}"
                                                           VerticalAlignment="Center" Margin="0 0 1 0" />
                                                <TextBlock Text="{Binding Num,StringFormat=0;;#}"
                                                           VerticalAlignment="Center" />
                                            </DockPanel>
                                        </TextBlock>


                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>
                      <Border Visibility="{TemplateBinding isPrint,Converter={StaticResource BoolToVis}}" Background="Transparent" Grid.ColumnSpan="2"></Border>
                </Grid>
                </ControlTemplate>
    <Style x:Key="LegendSteez" TargetType="{x:Type locals:legend}">
        <Setter Property="Template" Value="{StaticResource LegendTemplate}"/>
    </Style>
    <Style TargetType="{x:Type locals:legend}" x:Key="steez" BasedOn="{StaticResource LegendSteez}"></Style>
    
    <Style  TargetType="{x:Type locals:legend}" BasedOn="{StaticResource steez}">
        
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
</ResourceDictionary>