DsheetEnfilage/Tile10.xaml

<UserControl x:Class="DSheetEnfilage.Tile10"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSheetEnfilage"
             mc:Ignorable="d" 
             d:DesignHeight="12" d:DesignWidth="120">
    <Canvas>
        <Image Focusable="True"  Source="./Asset/square.png" Name="tile1" Width="12"></Image>
        <Image Focusable="True" Source="./Asset/square.png" Name="tile2" Width="12" Canvas.Left="12"></Image>
        <Image Focusable="True" Source="./Asset/square.png" Name="tile3" Width="12" Canvas.Left="24"></Image>
        <Image Focusable="True" Source="./Asset/square.png" Name="tile4" Width="12" Canvas.Left="36"></Image>
        <Image Focusable="True" Source="./Asset/square.png" Width="12" Canvas.Left="48"></Image>
        <Image Focusable="True" Source="./Asset/square.png" Width="12" Canvas.Left="60"></Image>
        <Image Focusable="True" Source="./Asset/square.png" Width="12" Canvas.Left="72"></Image>
        <Image Focusable="True" Source="./Asset/square.png" Width="12" Canvas.Left="84"></Image>
        <Image Focusable="True" Source="./Asset/square.png" Width="12" Canvas.Left="96"></Image>
        <Image Focusable="True" Source="./Asset/square.png" Width="12" Canvas.Left="108"></Image>
     

    </Canvas>
</UserControl>
