FrontEnd/CustomControl/GitHubButton.xaml

<UserControl x:Class="FrontEnd.CustomControl.GitHubButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FrontEnd.CustomControl"
             mc:Ignorable="d" 
             xmlns:CustClass="clr-namespace:FrontEnd.CustomClass"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type CustClass:GitHubButton}">
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CustClass:GitHubButton}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type Border}" x:Key="IN.BORDER">
                                <Setter Property="BorderBrush" Value="#24a0ed" />
                                <Setter Property="BorderThickness" Value="1 1 1 1" />
                                <Setter Property="Background" Value="#24a0ed" />
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                            <Style TargetType="{x:Type StackPanel}" x:Key="IN.PANEL">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Orientation" Value="Horizontal" />
                            </Style>
                            <Style TargetType="{x:Type ContentPresenter}" x:Key="IN.CONTENT">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0 4 2 4" />
                            </Style>


                        </ControlTemplate.Resources>
                        <Border x:Name="border" Style="{StaticResource IN.BORDER}">
                            <StackPanel Style="{StaticResource IN.PANEL}">
                                <ContentPresenter Style="{StaticResource IN.CONTENT}" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#084469" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <CustClass:GitHubButton Cursor="Hand" Command="{Binding BtnCmd,RelativeSource={RelativeSource AncestorType=UserControl}}" Content="{Binding BtnText,RelativeSource={RelativeSource AncestorType=UserControl}}">
       
    </CustClass:GitHubButton>
   

   
</UserControl>
